\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{course-activities}{{}{3}{Course Activities}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Course Activities}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Excellence and Professionalism}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{project-excellence-and-professionalism}{{1}{4}{Project Excellence and Professionalism}{chapter.1}{}}
\newlabel{overview}{{1}{4}{Overview}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Overview}{4}{section*.4}\protected@file@percent }
\newlabel{topics}{{1}{5}{Topics}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{5}{section*.5}\protected@file@percent }
\newlabel{learning-outcomes}{{1}{5}{Learning Outcomes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{5}{section*.6}\protected@file@percent }
\newlabel{learning-activities}{{1}{5}{Learning Activities}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{5}{section*.7}\protected@file@percent }
\newlabel{assessment}{{1}{6}{Assessment}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment}{6}{section*.8}\protected@file@percent }
\newlabel{resources}{{1}{6}{Resources}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course Introduction}{6}{section.1.1}\protected@file@percent }
\newlabel{course-introduction}{{1.1}{6}{Course Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Activity: The Importance of the Film Journal}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{activity-the-importance-of-the-film-journal}{{1.1.1}{7}{Activity: The Importance of the Film Journal}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Activity: Film Terms and Vocabulary Needed for this Course}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{activity-film-terms-and-vocabulary-needed-for-this-course}{{1.1.2}{8}{Activity: Film Terms and Vocabulary Needed for this Course}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Excellence and Professional and Personal Development}{8}{section.1.2}\protected@file@percent }
\newlabel{excellence-and-professional-and-personal-development}{{1.2}{8}{Excellence and Professional and Personal Development}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Activity: Read and Reflect}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{activity-read-and-reflect}{{1.2.1}{9}{Activity: Read and Reflect}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}15 Tips for Doing Your Best}{10}{section.1.3}\protected@file@percent }
\newlabel{tips-for-doing-your-best}{{1.3}{10}{15 Tips for Doing Your Best}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Activity: Reflection}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{activity-reflection}{{1.3.1}{11}{Activity: Reflection}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transferable Skills}{12}{section.1.4}\protected@file@percent }
\newlabel{transferable-skills}{{1.4}{12}{Transferable Skills}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Activity: Reflection on Life Skills}{12}{subsection.1.4.1}\protected@file@percent }
\newlabel{activity-reflection-on-life-skills}{{1.4.1}{12}{Activity: Reflection on Life Skills}{subsection.1.4.1}{}}
\newlabel{summary}{{1.4.1}{12}{Summary}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Summary}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Filmmaking Process}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-filmmaking-process}{{2}{14}{The Filmmaking Process}{chapter.2}{}}
\newlabel{overview-1}{{2}{14}{Overview}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Overview}{14}{section*.11}\protected@file@percent }
\newlabel{topics-1}{{2}{14}{Topics}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{14}{section*.12}\protected@file@percent }
\newlabel{learning-outcomes-1}{{2}{15}{Learning Outcomes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{15}{section*.13}\protected@file@percent }
\newlabel{learning-activities-1}{{2}{15}{Learning Activities}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{15}{section*.14}\protected@file@percent }
\newlabel{assessment-1}{{2}{15}{Assessment}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment}{15}{section*.15}\protected@file@percent }
\newlabel{resources-1}{{2}{16}{Resources}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Three Phases of Filmmaking}{16}{section.2.1}\protected@file@percent }
\newlabel{the-three-phases-of-filmmaking}{{2.1}{16}{The Three Phases of Filmmaking}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Activity: Shooting a Film}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{activity-shooting-a-film}{{2.1.1}{16}{Activity: Shooting a Film}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pre-Production}{17}{section.2.2}\protected@file@percent }
\newlabel{pre-production}{{2.2}{17}{Pre-Production}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Activity: Pre-Production Planning}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{activity-pre-production-planning}{{2.2.1}{18}{Activity: Pre-Production Planning}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Production}{19}{section.2.3}\protected@file@percent }
\newlabel{production}{{2.3}{19}{Production}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Post-Production}{19}{section.2.4}\protected@file@percent }
\newlabel{post-production}{{2.4}{19}{Post-Production}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Activity: Reflect and Share}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{activity-reflect-and-share}{{2.4.1}{20}{Activity: Reflect and Share}{subsection.2.4.1}{}}
\newlabel{summary-1}{{2.4.1}{21}{Summary}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Summary}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visual Composition}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{visual-composition}{{3}{22}{Visual Composition}{chapter.3}{}}
\newlabel{overview-2}{{3}{22}{Overview}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Overview}{22}{section*.18}\protected@file@percent }
\newlabel{topics-2}{{3}{22}{Topics}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{22}{section*.19}\protected@file@percent }
\newlabel{learning-outcomes-2}{{3}{22}{Learning Outcomes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{22}{section*.20}\protected@file@percent }
\newlabel{learning-activities-2}{{3}{23}{Learning Activities}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{23}{section*.21}\protected@file@percent }
\newlabel{assessment-2}{{3}{23}{Assessment}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment}{23}{section*.22}\protected@file@percent }
\newlabel{resources-2}{{3}{24}{Resources}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elements of Composition}{24}{section.3.1}\protected@file@percent }
\newlabel{elements-of-composition}{{3.1}{24}{Elements of Composition}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principles of Composition}{25}{section.3.2}\protected@file@percent }
\newlabel{principles-of-composition}{{3.2}{25}{Principles of Composition}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Activity: Read and Study}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{activity-read-and-study}{{3.2.1}{25}{Activity: Read and Study}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Activity: Readings on Techniques and Principles of Composition}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{activity-readings-on-techniques-and-principles-of-composition}{{3.2.2}{25}{Activity: Readings on Techniques and Principles of Composition}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photographic Themes}{26}{section.3.3}\protected@file@percent }
\newlabel{photographic-themes}{{3.3}{26}{Photographic Themes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Activity: Read and Explore}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{activity-read-and-explore}{{3.3.1}{26}{Activity: Read and Explore}{subsection.3.3.1}{}}
\newlabel{summary-2}{{3.3.1}{26}{Summary}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Summary}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cinematic Motion}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cinematic-motion}{{4}{28}{Cinematic Motion}{chapter.4}{}}
\newlabel{overview-3}{{4}{28}{Overview}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Overview}{28}{section*.25}\protected@file@percent }
\newlabel{topics-3}{{4}{28}{Topics}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{28}{section*.26}\protected@file@percent }
\newlabel{learning-outcomes-3}{{4}{28}{Learning Outcomes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{28}{section*.27}\protected@file@percent }
\newlabel{learning-activities-3}{{4}{29}{Learning Activities}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{29}{section*.28}\protected@file@percent }
\newlabel{assessment-3}{{4}{29}{Assessment}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment}{29}{section*.29}\protected@file@percent }
\newlabel{resources-3}{{4}{30}{Resources}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of Cinematic Motion Shots}{30}{section.4.1}\protected@file@percent }
\newlabel{types-of-cinematic-motion-shots}{{4.1}{30}{Types of Cinematic Motion Shots}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Activity: Motion Shots Reading}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{activity-motion-shots-reading}{{4.1.1}{31}{Activity: Motion Shots Reading}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Activity: Motion Shots Practice}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{activity-motion-shots-practice}{{4.1.2}{31}{Activity: Motion Shots Practice}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Activity: Watch and Learn}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{activity-watch-and-learn}{{4.1.3}{31}{Activity: Watch and Learn}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properly Motivated Camera Moving Shots}{31}{section.4.2}\protected@file@percent }
\newlabel{properly-motivated-camera-moving-shots}{{4.2}{31}{Properly Motivated Camera Moving Shots}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Activity: Proper Motivation Exercise and Practice}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{activity-proper-motivation-exercise-and-practice}{{4.2.1}{32}{Activity: Proper Motivation Exercise and Practice}{subsection.4.2.1}{}}
\newlabel{summary-3}{{4.2.1}{32}{Summary}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Summary}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Grammar of Film}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-grammar-of-film}{{5}{34}{The Grammar of Film}{chapter.5}{}}
\newlabel{overview-4}{{5}{34}{Overview}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Overview}{34}{section*.32}\protected@file@percent }
\newlabel{topics-4}{{5}{34}{Topics}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{34}{section*.33}\protected@file@percent }
\newlabel{learning-outcomes-4}{{5}{34}{Learning Outcomes}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{34}{section*.34}\protected@file@percent }
\newlabel{learning-activities-4}{{5}{35}{Learning Activities}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{35}{section*.35}\protected@file@percent }
\newlabel{assessment-4}{{5}{35}{Assessment}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment}{35}{section*.36}\protected@file@percent }
\newlabel{resources-4}{{5}{35}{Resources}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Grammar of Film}{36}{section.5.1}\protected@file@percent }
\newlabel{basic-grammar-of-film}{{5.1}{36}{Basic Grammar of Film}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Activity: Read, and Explore}{36}{subsection.5.1.1}\protected@file@percent }
\newlabel{activity-read-and-explore-1}{{5.1.1}{36}{Activity: Read, and Explore}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Basic Shots and Their Descriptions}{36}{section.5.2}\protected@file@percent }
\newlabel{basic-shots-and-their-descriptions}{{5.2}{36}{Basic Shots and Their Descriptions}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Activity: Watch and Learn}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{activity-watch-and-learn-1}{{5.2.1}{37}{Activity: Watch and Learn}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Camera, Angles, and Heights}{38}{section.5.3}\protected@file@percent }
\newlabel{camera-angles-and-heights}{{5.3}{38}{Camera, Angles, and Heights}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Activity: Read and Study}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{activity-read-and-study-1}{{5.3.1}{38}{Activity: Read and Study}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Camera Subject Angles}{38}{section.5.4}\protected@file@percent }
\newlabel{camera-subject-angles}{{5.4}{38}{Camera Subject Angles}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Activity: Practice}{39}{subsection.5.4.1}\protected@file@percent }
\newlabel{activity-practice}{{5.4.1}{39}{Activity: Practice}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Activity: Exercise for Applying Grammar of Film}{39}{subsection.5.4.2}\protected@file@percent }
\newlabel{activity-exercise-for-applying-grammar-of-film}{{5.4.2}{39}{Activity: Exercise for Applying Grammar of Film}{subsection.5.4.2}{}}
\newlabel{summary-4}{{5.4.2}{40}{Summary}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Summary}{40}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Visual Storytelling}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{visual-storytelling}{{6}{41}{Visual Storytelling}{chapter.6}{}}
\newlabel{overview-5}{{6}{41}{Overview}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Overview}{41}{section*.39}\protected@file@percent }
\newlabel{topics-5}{{6}{41}{Topics}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{41}{section*.40}\protected@file@percent }
\newlabel{learning-outcomes-5}{{6}{41}{Learning Outcomes}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{41}{section*.41}\protected@file@percent }
\newlabel{learning-activities-5}{{6}{42}{Learning Activities}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{42}{section*.42}\protected@file@percent }
\newlabel{assessment-5}{{6}{42}{Assessment}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment}{42}{section*.43}\protected@file@percent }
\newlabel{resources-5}{{6}{43}{Resources}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{43}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}In-Camera Project and Its Benefits}{43}{section.6.1}\protected@file@percent }
\newlabel{in-camera-project-and-its-benefits}{{6.1}{43}{In-Camera Project and Its Benefits}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Activity: Read, Study and Reflect}{43}{subsection.6.1.1}\protected@file@percent }
\newlabel{activity-read-study-and-reflect}{{6.1.1}{43}{Activity: Read, Study and Reflect}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Secrets to a Simple Story}{44}{section.6.2}\protected@file@percent }
\newlabel{secrets-to-a-simple-story}{{6.2}{44}{Secrets to a Simple Story}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Activity: Read and Reflect}{44}{subsection.6.2.1}\protected@file@percent }
\newlabel{activity-read-and-reflect-1}{{6.2.1}{44}{Activity: Read and Reflect}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Brainstorming and Successful Creativity}{44}{section.6.3}\protected@file@percent }
\newlabel{brainstorming-and-successful-creativity}{{6.3}{44}{Brainstorming and Successful Creativity}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Activity: Brainstorming}{45}{subsection.6.3.1}\protected@file@percent }
\newlabel{activity-brainstorming}{{6.3.1}{45}{Activity: Brainstorming}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Short Film Story Template}{46}{section.6.4}\protected@file@percent }
\newlabel{short-film-story-template}{{6.4}{46}{Short Film Story Template}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Activity: Planning Your Film}{46}{subsection.6.4.1}\protected@file@percent }
\newlabel{activity-planning-your-film}{{6.4.1}{46}{Activity: Planning Your Film}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Direction Vectors and Eyeline Requirements}{47}{section.6.5}\protected@file@percent }
\newlabel{direction-vectors-and-eyeline-requirements}{{6.5}{47}{Direction Vectors and Eyeline Requirements}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Activity: Resources on Direction Vectors and Eyeline Requirements}{48}{subsection.6.5.1}\protected@file@percent }
\newlabel{activity-resources-on-direction-vectors-and-eyeline-requirements}{{6.5.1}{48}{Activity: Resources on Direction Vectors and Eyeline Requirements}{subsection.6.5.1}{}}
\newlabel{summary-5}{{6.5.1}{48}{Summary}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Summary}{48}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Editing and Montage}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{editing-and-montage}{{7}{49}{Editing and Montage}{chapter.7}{}}
\newlabel{overview-6}{{7}{49}{Overview}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Overview}{49}{section*.46}\protected@file@percent }
\newlabel{topics-6}{{7}{49}{Topics}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{49}{section*.47}\protected@file@percent }
\newlabel{learning-outcomes-6}{{7}{50}{Learning Outcomes}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{50}{section*.48}\protected@file@percent }
\newlabel{learning-activities-6}{{7}{50}{Learning Activities}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{50}{section*.49}\protected@file@percent }
\newlabel{assessment-6}{{7}{50}{Assessment}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment}{50}{section*.50}\protected@file@percent }
\newlabel{resources-6}{{7}{51}{Resources}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{51}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Post-Production Workflow}{51}{section.7.1}\protected@file@percent }
\newlabel{post-production-workflow}{{7.1}{51}{Post-Production Workflow}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Activity: Planning Your Film}{52}{subsection.7.1.1}\protected@file@percent }
\newlabel{activity-planning-your-film-1}{{7.1.1}{52}{Activity: Planning Your Film}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Montage}{52}{section.7.2}\protected@file@percent }
\newlabel{montage}{{7.2}{52}{Montage}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Activity: Movie Montages}{52}{subsection.7.2.1}\protected@file@percent }
\newlabel{activity-movie-montages}{{7.2.1}{52}{Activity: Movie Montages}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Picture Cutting Techniques}{53}{section.7.3}\protected@file@percent }
\newlabel{picture-cutting-techniques}{{7.3}{53}{Picture Cutting Techniques}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Activity: Picture Cutting Techniques}{53}{subsection.7.3.1}\protected@file@percent }
\newlabel{activity-picture-cutting-techniques}{{7.3.1}{53}{Activity: Picture Cutting Techniques}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Types of Montage Projects}{54}{section.7.4}\protected@file@percent }
\newlabel{types-of-montage-projects}{{7.4}{54}{Types of Montage Projects}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Activity: Types of Montage Projects}{54}{subsection.7.4.1}\protected@file@percent }
\newlabel{activity-types-of-montage-projects}{{7.4.1}{54}{Activity: Types of Montage Projects}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Digital Video Editing Software}{54}{section.7.5}\protected@file@percent }
\newlabel{digital-video-editing-software}{{7.5}{54}{Digital Video Editing Software}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Activity: Read, Study, and Explore}{55}{subsection.7.5.1}\protected@file@percent }
\newlabel{activity-read-study-and-explore}{{7.5.1}{55}{Activity: Read, Study, and Explore}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Pitching Your Montage Project}{55}{section.7.6}\protected@file@percent }
\newlabel{pitching-your-montage-project}{{7.6}{55}{Pitching Your Montage Project}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Activity: Pitching your Project}{56}{subsection.7.6.1}\protected@file@percent }
\newlabel{activity-pitching-your-project}{{7.6.1}{56}{Activity: Pitching your Project}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Steps for Creating Your Montage}{58}{section.7.7}\protected@file@percent }
\newlabel{steps-for-creating-your-montage}{{7.7}{58}{Steps for Creating Your Montage}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Activity: Creating a Montage}{58}{subsection.7.7.1}\protected@file@percent }
\newlabel{activity-creating-a-montage}{{7.7.1}{58}{Activity: Creating a Montage}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Activity: Feedback and Self-Assessment for Montage Project}{58}{subsection.7.7.2}\protected@file@percent }
\newlabel{activity-feedback-and-self-assessment-for-montage-project}{{7.7.2}{58}{Activity: Feedback and Self-Assessment for Montage Project}{subsection.7.7.2}{}}
\newlabel{summary-6}{{7.7.2}{59}{Summary}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Summary}{59}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Creating Narrative and Other Short Films}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{creating-narrative-and-other-short-films}{{8}{61}{Creating Narrative and Other Short Films}{chapter.8}{}}
\newlabel{overview-7}{{8}{61}{Overview}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Overview}{61}{section*.53}\protected@file@percent }
\newlabel{topics-7}{{8}{61}{Topics}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{61}{section*.54}\protected@file@percent }
\newlabel{learning-outcomes-7}{{8}{62}{Learning Outcomes}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{62}{section*.55}\protected@file@percent }
\newlabel{learning-activities-7}{{8}{62}{Learning Activities}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{62}{section*.56}\protected@file@percent }
\newlabel{assessment-7}{{8}{62}{Assessment}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment}{62}{section*.57}\protected@file@percent }
\newlabel{resources-7}{{8}{63}{Resources}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{63}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Types of Short Films}{63}{section.8.1}\protected@file@percent }
\newlabel{types-of-short-films}{{8.1}{63}{Types of Short Films}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Film Genres}{63}{section.8.2}\protected@file@percent }
\newlabel{film-genres}{{8.2}{63}{Film Genres}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Activity: Planning your Final Film Project}{64}{subsection.8.2.1}\protected@file@percent }
\newlabel{activity-planning-your-final-film-project}{{8.2.1}{64}{Activity: Planning your Final Film Project}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Logistics for the Final Film Project}{65}{section.8.3}\protected@file@percent }
\newlabel{logistics-for-the-final-film-project}{{8.3}{65}{Logistics for the Final Film Project}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Activity: Story Research}{65}{subsection.8.3.1}\protected@file@percent }
\newlabel{activity-story-research}{{8.3.1}{65}{Activity: Story Research}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Script and Story Development}{65}{section.8.4}\protected@file@percent }
\newlabel{script-and-story-development}{{8.4}{65}{Script and Story Development}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Activity: Brainstorm and Prepare Your Pitch}{66}{subsection.8.4.1}\protected@file@percent }
\newlabel{activity-brainstorm-and-prepare-your-pitch}{{8.4.1}{66}{Activity: Brainstorm and Prepare Your Pitch}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Guidelines for Pitching a Film Project}{66}{subsubsection.8.4.1.1}\protected@file@percent }
\newlabel{guidelines-for-pitching-a-film-project}{{8.4.1.1}{66}{Guidelines for Pitching a Film Project}{subsubsection.8.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Creating a Scriptment}{68}{section.8.5}\protected@file@percent }
\newlabel{creating-a-scriptment}{{8.5}{68}{Creating a Scriptment}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Activity: Creating a Scriptment}{68}{subsection.8.5.1}\protected@file@percent }
\newlabel{activity-creating-a-scriptment}{{8.5.1}{68}{Activity: Creating a Scriptment}{subsection.8.5.1}{}}
\newlabel{summary-7}{{8.5.1}{69}{Summary}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Summary}{69}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Making Your Short Film}{70}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{making-your-short-film}{{9}{70}{Making Your Short Film}{chapter.9}{}}
\newlabel{overview-8}{{9}{70}{Overview}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Overview}{70}{section*.60}\protected@file@percent }
\newlabel{topics-8}{{9}{70}{Topics}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Topics}{70}{section*.61}\protected@file@percent }
\newlabel{learning-outcomes-8}{{9}{71}{Learning Outcomes}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Outcomes}{71}{section*.62}\protected@file@percent }
\newlabel{learning-activities-8}{{9}{71}{Learning Activities}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Learning Activities}{71}{section*.63}\protected@file@percent }
\newlabel{assessment-8}{{9}{71}{Assessment}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Assessment}{71}{section*.64}\protected@file@percent }
\newlabel{resources-8}{{9}{72}{Resources}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Resources}{72}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Syntax of Film}{72}{section.9.1}\protected@file@percent }
\newlabel{the-syntax-of-film}{{9.1}{72}{The Syntax of Film}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Activity: Read, Watch and Reflect}{73}{subsection.9.1.1}\protected@file@percent }
\newlabel{activity-read-watch-and-reflect}{{9.1.1}{73}{Activity: Read, Watch and Reflect}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Importance and Types of Camera Coverage}{73}{section.9.2}\protected@file@percent }
\newlabel{the-importance-and-types-of-camera-coverage}{{9.2}{73}{The Importance and Types of Camera Coverage}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Activity: Read and Watch}{74}{subsection.9.2.1}\protected@file@percent }
\newlabel{activity-read-and-watch}{{9.2.1}{74}{Activity: Read and Watch}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Continuity}{74}{section.9.3}\protected@file@percent }
\newlabel{continuity}{{9.3}{74}{Continuity}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Activity: Read and Watch}{74}{subsection.9.3.1}\protected@file@percent }
\newlabel{activity-read-and-watch-1}{{9.3.1}{74}{Activity: Read and Watch}{subsection.9.3.1}{}}
