<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.41">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>MCOM 221 – 1&nbsp; Project Excellence and Professionalism</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./u2.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script type="application/javascript" src="https://twuonline.github.io/course-materials/quarto/twu_global_header.js"></script>
<link rel="shortcut icon" href="https://twuonline.github.io/course-materials/quarto/favicon.ico">


<link rel="stylesheet" href="https://twuonline.github.io/course-materials/quarto/twu_styles.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./u1.html"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Project Excellence and Professionalism</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
    <div class="quarto-title-banner page-columns page-full">
        <div class="quarto-title page-columns page-full">
            <h1 class="title column-body"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Project Excellence and Professionalism</span></h1>
            
        </div>
        <div class="quarto-title-meta">
            
              
        </div>
    </div>
</header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">MCOM 221</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u1.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Project Excellence and Professionalism</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">The Filmmaking Process</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Visual Composition</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Cinematic Motion</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">The Grammar of Film</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Visual Storytelling</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Editing and Montage</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Creating Narrative and Other Short Films</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Making Your Short Film</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On This Page</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a>
  <ul>
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#learning-activities" id="toc-learning-activities" class="nav-link" data-scroll-target="#learning-activities">Learning Activities</a></li>
  <li><a href="#assessment" id="toc-assessment" class="nav-link" data-scroll-target="#assessment">Assessment</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  </ul></li>
  <li><a href="#course-introduction" id="toc-course-introduction" class="nav-link" data-scroll-target="#course-introduction"><span class="header-section-number">1.1</span> Course Introduction</a>
  <ul>
  <li><a href="#activity-the-importance-of-the-film-journal" id="toc-activity-the-importance-of-the-film-journal" class="nav-link" data-scroll-target="#activity-the-importance-of-the-film-journal"><span class="header-section-number">1.1.1</span> Activity: The Importance of the Film Journal</a></li>
  </ul></li>
  <li><a href="#excellence-and-professional-and-personal-development" id="toc-excellence-and-professional-and-personal-development" class="nav-link" data-scroll-target="#excellence-and-professional-and-personal-development"><span class="header-section-number">1.2</span> Excellence and Professional and Personal Development</a>
  <ul>
  <li><a href="#activity-read-and-reflect" id="toc-activity-read-and-reflect" class="nav-link" data-scroll-target="#activity-read-and-reflect"><span class="header-section-number">1.2.1</span> Activity: Read and Reflect</a></li>
  </ul></li>
  <li><a href="#tips-for-doing-your-best" id="toc-tips-for-doing-your-best" class="nav-link" data-scroll-target="#tips-for-doing-your-best"><span class="header-section-number">1.3</span> 15 Tips for Doing Your Best</a>
  <ul>
  <li><a href="#activity-reflection" id="toc-activity-reflection" class="nav-link" data-scroll-target="#activity-reflection"><span class="header-section-number">1.3.1</span> Activity: Reflection</a></li>
  </ul></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary">Summary</a></li>
  <li><a href="#assessment-1" id="toc-assessment-1" class="nav-link" data-scroll-target="#assessment-1">Assessment</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>Welcome to MCOM 221! You are about to embark on a creative adventure. The specific goal of this journey is to create attention-grabbing and alluring short films. However, the general goal is far more valuable as you learn things about yourself you never knew. This course will equip you with the knowledge to develop transferable life skills that will help you in your career and professional life after you complete your education.</p>
<p>In addition, there is a larger element of this course that connects us to people from the past, present, and future. Namely, storytelling.</p>
<p>According to communications theorist Walter Fischer, human beings are more than <em>Homo sapiens</em>, we are Homo <em>narrans</em>, man the storyteller. Storytelling is hardwired into our brains and our cultures and history. Stories are how we make sense of our life and our world. This is why religion, philosophy, literature, and myth have been vital to human culture and understanding. Even science is a story—it tells us how the world works. But it cannot tell us why. Only story-based meaning can reveal why life is important, how we should live our lives, and why there is something rather than nothing. Think of the Bible. If one were to take out the stories, it would be a thin book.</p>
<p>Don’t let these ideas scare you. This is a creative course not a philosophic one. The point here is that as you increase your storytelling skills—a vital part of this course—you will join the community of narrators throughout human history who have shared their wisdom, insight, and understanding. This knowledge serves as the foundation for building identities, developing traditions, and discovering the types of meaning that make life worth living across all cultures.</p>
<p>This course will focus on one aspect of narratives, namely visual storytelling. How do we use pictures (and sounds) to create meaning and emotionally connect people to ourselves and each other? This will be the deeper theme operating beneath the surface of this course. (In film terms it will be the subtext beneath the text.)</p>
<p>In practical terms, the better you are at communicating stories (relative to each profession), the better you will be at your job. Fasten your seat belt, you are about to find out why we have focused on the above to start this course.</p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ol type="1">
<li>Course Introduction</li>
<li>Excellence and Professional and Personal Development</li>
<li>15 Tips for Doing Your Best</li>
<li>Transferable Skills</li>
</ol>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>Describe excellence and why it is important</li>
<li>Define what constitutes an excellent film project</li>
<li>Articulate the big picture of why stories and creativity are important</li>
<li>Determine potential transferable life skills</li>
<li>Self-assess your strengths and weaknesses</li>
<li>Plan what you want to focus on during the course in terms of your professional and personal growth.</li>
</ul>
</section>
<section id="learning-activities" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-activities">Learning Activities</h3>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work.</p>
<ul>
<li>The Importance of the Film Journal: Write your first two Film Journal entries for this unit.</li>
<li>Read and Reflect: Read the Introduction which sets up the course ahead and Chapter One “Project Excellence and Professionalism” in the course textbook.</li>
<li>Reflect on the 15 Tips for Doing Your Best</li>
</ul>
<div class="callout callout-style-simple callout-note">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-body-container">
<p>Working through course activities will help you to meet the learning outcomes and successfully complete your assessments.</p>
</div>
</div>
</div>
</section>
<section id="assessment" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="assessment">Assessment</h3>
<p>Please see the Assessment section in Moodle for assignment details.</p>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<p>Here are the resources you will need to complete this unit.</p>
<ul>
<li>Introduction and Chapter One of the course text: <em>Digital Filmmaking: A Beginner’s Guide to Mastering the Craft</em>, by Ned Vankevich (e-text)</li>
<li><a href="https://karenbanes.com/how-to-start-a-creative-journal" target="_blank">How to Start a Creative Journal</a> (Be sure to click on the internal links on this website)</li>
<li><a href="https://www.youtube.com/watch?v=hUTWo7_W0lc" target="_blank">Watch: <em>How to Journal Every Day for Increased Productivity, Clarity, and Mental Health</em></a> <!-- Auto title, auto embed--></li>
<li><a href="https://brandyourself.com/blog/guide/how-to-grow-professionally/" target="_blank">How To Grow Professionally</a></li>
<li><a href="https://www.goodtherapy.org/learn-about-therapy/issues/creative-blocks" target="_blank">Creative blocks website</a></li>
<li>Other resources will be provided in the unit.</li>
</ul>
</section>
</section>
<section id="course-introduction" class="level2" data-number="1.1">
<h2 data-number="1.1" class="anchored" data-anchor-id="course-introduction"><span class="header-section-number">1.1</span> Course Introduction</h2>
<p>We begin Unit 1 marvelling at the magic of film and cinema. (Read the course text Preface.) The ability of visually-centered storytelling to cross cultures and to captivate, educate, and entertain audiences is a universal contemporary phenomenon. For instance, how a series of flickering lights and images projected at 24, 25, and 30 frames a second can create emotions and experiences we all share is a wondrous mystery.</p>
<p>Less mysterious is how this is done. There are techniques, rules, guidelines, and practices that can help us reach people in the ways that films, TV shows, streaming Internet programs, news, and the host of other visually-centered can make us laugh, cry, and emotionally move and engage us. The worst thing that can be said by an audience is that “I want my five, ten, sixty, or ninety minutes back (depending on the length of what we have viewed). Learning the methods to avoid this and to engage our audience will be central to this course.</p>
<p><strong>WHAT LIES AHEAD</strong></p>
<p>This course will be divided up into ten segments or units. Each segment (or chapter) is self-contained but each section is inter-connected and vital for the others. A word to the wise—do note not skip a section, even if you think that you already know it. Each section of the course will build upon the previous one.</p>
<p>See the overview of the course and the ten units in the Introduction to the course text: <em>Introduction to Digital Filmmaking: A Beginner’s Guide to Mastering the Craft</em>.</p>
<p>Of special note, Unit Ten and Chapter Ten will be a summary and a celebration of what you have learned during the course. It will also be a time for awards to be handed out for outstanding and excellent work such as Awards for Best film, Best Director, Best Cinematography, Best Editing., Best Story, and Most Imaginative and Most Improved Filmmaker, etc. This is noted here to give you a goal to work towards: namely, to win one of the top awards.</p>
<p>As can be gleaned from the above, this course will start with the most basic elements and proceed to creating a short film with a strong beginning, middle, and end. As you move through the course keep the mindset that this will be a fun, enjoyable, and exciting adventure.</p>
<section id="activity-the-importance-of-the-film-journal" class="level3" data-number="1.1.1">
<h3 data-number="1.1.1" class="anchored" data-anchor-id="activity-the-importance-of-the-film-journal"><span class="header-section-number">1.1.1</span> Activity: The Importance of the Film Journal</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>During this course you are encouraged to keep a “Film Journal.” This is important for many reasons, including helping you to brainstorm ideas, as well as ponder and process what you are learning. The journal will also help you to keep a record of your course activities, and note feedback of what does and does not work in film projects of your fellow course members. In addition, some of the exercises for this course will not be graded (for reasons that will be explained ahead) but this does not mean you will not be accountable for doing them. Your journal will be submitted at the end of the course and will play a role in the grade you receive. In short, students who engage with the course well will in general receive higher marks.</p>
<p>Also, note that you may be asked to use your journal entries to participate in discussions, presentations, and other learning activities in the FAR Centre Facilitated Learning Labs. Please check with your facilitator about specific due dates for activities, including journal responses.</p>
<p><strong>Unit 1 Film Journal Entry:</strong></p>
<p>Based on the importance of the course journal make your first two entries for this unit:</p>
<ul>
<li>Entry One: After reading the course text Introduction, describe your best take-aways of what you have learned.</li>
<li>Entry Two:Study the recommended how-to-write-a-journal resources and log what you learned from them and how it will help you during the course.
<ul>
<li><a href="https://karenbanes.com/how-to-start-a-creative-journal/" target="_blank">How to Start a Creative Journal</a></li>
<li><a href="https://www.youtube.com/watch?v=hUTWo7_W0lc" target="_blank">Watch: <em>How to Journal Every Day for Increased Productivity, Clarity, and Mental Health</em></a> <!-- Auto title, auto embed--></li>
</ul></li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/hUTWo7_W0lc" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><em>Note: Your journal entries do not have to be long but they should be detailed and specific enough to indicate that you have engaged the course material and projects.</em></p>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="excellence-and-professional-and-personal-development" class="level2" data-number="1.2">
<h2 data-number="1.2" class="anchored" data-anchor-id="excellence-and-professional-and-personal-development"><span class="header-section-number">1.2</span> Excellence and Professional and Personal Development</h2>
<p>This course will focus on the classical approach to filmmaking, that is, making motivated film stories and executing them in ways that help audiences to fully engage the story and characters without unnecessary distractions. In doing so, the course has a lofty goal: to aim for excellence.</p>
<p>Excellence means a high standard of being good. This is of course relative to being an Introductory course with students who are just beginning their filmmaking journey, or are taking this course as an elective. But like any course, if you shoot for an A you will do better than settling for average and mediocrity.</p>
<p>Excellence is important in filmmaking because our competition is great. Film is a public medium. It is designed to be shown to audiences and the quality of our projects, like many things we do in life, will be judged whether we want them to be or not.</p>
<p>One of the transferable life skills of this course is to help us be more professional. Thus the more we shoot for excellence, the more we will develop abilities that will serve us better in our careers ahead.</p>
<p>At the same time we must not confuse excellence with perfection. Our beginning films and projects will have lots of mistakes and things that do not work. This should not deter us from our goal of excellence. All great artists, athletes, business leaders, and a host of other professional make mistakes. The key is to learn from them and to keep improving our craft.</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>HELPFUL HINT: For insight into how great artists, athletes, and performers use mistakes to grow in their art and craft see the following book by Daniel Coyle: <a href="http://danielcoyle.com/the-talent-code/" target="_blank">The Talent Code: Greatness Isn’T Born. It’S Grown. Here’S How</a>.</p>
</div>
</div>
</div>
<p>Our goal then is to learn how to seek to produce visually-driven, digital film stories that are technically and artistically proficient, meaningfully engaging, motivated, and fraught with excellence.</p>
<p>As you can see excellence and professionalism go hand in hand. In order to grow and excel in a craft we need to grow and excel at being professional. Implied here is that we also need to mature and grow personally as we develop the character traits necessary for being a mature, moral, and responsible person.</p>
<section id="activity-read-and-reflect" class="level3" data-number="1.2.1">
<h3 data-number="1.2.1" class="anchored" data-anchor-id="activity-read-and-reflect"><span class="header-section-number">1.2.1</span> Activity: Read and Reflect</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Read Chapter One “Project Excellence and Professionalism” in the course textbook.</p>
<p>As you study and ponder what excellence and what professional and personal development mean, log in your journal why they are important and how you hope to focus on them during the course. Which character traits are your strongest and which do you need to work on? How will you do this? To help you with these entries study this resource:</p>
<p><a href="https://brandyourself.com/blog/guide/how-to-grow-professionally/" target="_blank">How To Grow Professionally</a></p>
</div>
</div>
</section>
</section>
<section id="tips-for-doing-your-best" class="level2" data-number="1.3">
<h2 data-number="1.3" class="anchored" data-anchor-id="tips-for-doing-your-best"><span class="header-section-number">1.3</span> 15 Tips for Doing Your Best</h2>
<p>The following will help you to not just do well in this Film project, but will make it fun and more enjoyable and hopefully be one of your favourite courses ever:</p>
<ol type="1">
<li><strong><em>Keep your eye on the prize.</em></strong> Creating an excellent project and growing as a professional and better person through the process.</li>
<li><strong><em>Meeting Deadlines.</em></strong> Being on time is vital in any profession, especially in filmmaking where the cost of feature film shoots can be thousands of dollars per hour. Plan your time and schedule accordingly so that you make your due date. Failure to do so will result in reduced marks on your assignment.</li>
<li><strong><em>Avoiding Distractions.</em></strong> In our Internet-cell phone era we are inundated and surrounded by 24/7 distractions. If we succumb to them we will not meet our deadlines and thus delay our professional and personal development. Learning to discern what is vital and what is the tyranny of the unimportant and unnecessary urgent is a critical skill to develop today. Focus on it and you will go further in the course. (<strong>Tip:</strong> <em>turn off all notifications on your cell phone. In fact, turn off or put your cell phone away while you are working on your Film course. You will find that this will help you to focus on and finish your assignments quicker and with more creativity</em>).</li>
<li><strong><em>Focussing on the positive</em></strong>. Most of the assignments ahead will be challenging. Cultivate a “can do attitude.” For context think about your taking a piano lesson course. You would not expect to sit down and immediately play chords and songs. You would have to learn to play the notes, then chords, then songs over a period of time. Filmmaking is similar. There are notes to learn (film shots), chords to learn (film scenes), before we can create melodies (film sequences) and songs (full films).</li>
<li><strong><em>It takes time and practice to master film</em></strong>. If you find you have time, or if you are truly interested in learning the world of film or becoming a filmmaker, I encourage you to go beyond the course exercises. For example, continue to find and shoot interesting visual compositions (they are all around you) during the course, or practice fascinating and more complicated motion shots and two and three person shots. The more you do this the faster you will grow in your craft. Think about musicians. They practice over and over everyday.</li>
<li><strong><em>Study the practical tips and helpful hints in these units</em></strong>. Pay attention to them. They will help fast-track your skills growth.</li>
<li><strong><em>Find and do what you love</em></strong>. During this course you will discover things you love to do and those that you do not. As a filmmaker, every skill set is vital for the final production – but you will discover which roles you are better at and enjoy the most. Even if you do not go into filmmaking as a career this self-insight will be invaluable as you make life decisions ahead.</li>
<li><strong><em>Make a firm commitment to succeed</em></strong>. When we are double-minded or not sure of what we want, we will waiver and fall prey to distraction and self-sabotage. Resolve not to give up as you make your projects despite what “Murphy’s Law” tosses your way. (<em>To be covered later.</em>)</li>
<li><strong><em>Strive for balance</em></strong>. The emphasis on excellence and professional and personal development must not make us “lose our soul.” Too many people get caught up in goals and ambition and end up failing in their marriage and relationships. Remember we are physical, mental, spiritual, emotional, and relational beings and must find a balance that lets us grow in each part equally. This is the key to personal flourishing.</li>
<li><strong><em>Create strong and healthy relationships</em></strong>. During this course you will discover a lot about yourself and others. Some people will be easy to work with and some won’t. Some will be diligent and some won’t. Choose your teammates wisely and if you have a winning rapport with them, you might want to work with them on the next project. One of the keys to success in the professional world is cultivating strong and fruitful relationships. Start the process here.</li>
<li><strong><em>Follow your intuition</em></strong>. If you’ve never experimented with following your deeper instincts or “gut feelings” try it during this course. Often this will take you to new creative places. It might not always work but you will learn a lot from doing so.</li>
<li><strong><em>Take risks</em></strong>. We don’t grow unless we try new things and fail. They key is not to get discouraged but to shake off a loss and fight to win again.</li>
<li><strong><em>Practice, practice, practice. Learn, learn, learn</em></strong>. Your best competition is continually practicing and learning their craft. So should you. You need to cultivate both a strong work ethic and a smart ethic. Take the time to think things through before launching into something.</li>
<li><strong><em>Take responsibility for yourself and your future</em></strong>. Playing the blame game or the victim or continually making excuses will not get you ahead in life.</li>
<li><strong><em>Find inspiring quotes and pin them to your computer or wall</em></strong>. Most of us need encouragement especially when the going gets tough. Seek out inspiration that helps keep you going. The following strike some of the themes of this course:</li>
</ol>
<blockquote class="blockquote">
<ul>
<li><em>“Success is not final; failure is not fatal: It is the courage to continue that counts.”</em> - Winston S. Churchill</li>
</ul>
</blockquote>
<blockquote class="blockquote">
<ul>
<li><em>“It is better to fail in originality than to succeed in imitation.”</em> - Herman Melville</li>
</ul>
</blockquote>
<blockquote class="blockquote">
<ul>
<li><em>“You will become clever through your mistakes.”</em> - German Proverb in “The Talent Code”</li>
</ul>
</blockquote>
<section id="activity-reflection" class="level3" data-number="1.3.1">
<h3 data-number="1.3.1" class="anchored" data-anchor-id="activity-reflection"><span class="header-section-number">1.3.1</span> Activity: Reflection</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Which of the tips in this section appeal to you most? Which do you need to focus on during the course? Write your response in your journal and share with your facilitator and/or classmates which are most important and why. Find an inspiring quote and share it with your peers.</p>
</div>
</div>
</section>
</section>
<section id="summary" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="summary">Summary</h2>
<p>In this first unit, you have had the opportunity to learn about what this course entails, why it is important, and the role that professional and personal development will play. You also had a chance to respond to tips of how to make the most of this course and what skills you can transfer from it to your life.</p>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Checking Your Learning
</div>
</div>
<div class="callout-body-container callout-body">
<p>Before you move on to the next unit, you may want to check to make sure that you are able to:</p>
<ul>
<li>Describe excellence and why it is important.</li>
<li>Define what constitutes an excellent film project.</li>
<li>Articulate the big picture of why stories and creativity are important.</li>
<li>Determine potential transferable life skills.</li>
<li>Self-assessing your strengths and weaknesses.</li>
<li>Plan what you want to focus on during the course in terms of professional and personal growth.</li>
</ul>
</div>
</div>
</section>
<section id="assessment-1" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="assessment-1">Assessment</h2>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><strong>Course Journal</strong></p>
<p>After completing this unit, including the learning activities, you are asked to make sure you are doing journal entries and when appropriate to share your responses with your facilitator and classmates when you meet.</p>
<p>Note that entries are expected after every unit. Your journal reflections are submitted at the end of the course as part of the Journal One: Personal Journal and self assessment.</p>
<p><em>See the Assessments section for more details on submitting your journal, as well as the grading criteria.</em></p>
</div>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link" aria-label="Welcome">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Welcome</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./u2.html" class="pagination-link" aria-label="The Filmmaking Process">
        <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">The Filmmaking Process</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>