<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.41">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>MCOM 221 – 2&nbsp; The Filmmaking Process</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./u3.html" rel="next">
<link href="./u1.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script type="application/javascript" src="https://twuonline.github.io/course-materials/quarto/twu_global_header.js"></script>
<link rel="shortcut icon" href="https://twuonline.github.io/course-materials/quarto/favicon.ico">


<link rel="stylesheet" href="https://twuonline.github.io/course-materials/quarto/twu_styles.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./u2.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">The Filmmaking Process</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
    <div class="quarto-title-banner page-columns page-full">
        <div class="quarto-title page-columns page-full">
            <h1 class="title column-body"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">The Filmmaking Process</span></h1>
            
        </div>
        <div class="quarto-title-meta">
            
              
        </div>
    </div>
</header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">MCOM 221</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Project Excellence and Professionalism</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u2.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">The Filmmaking Process</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Visual Composition</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Cinematic Motion</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">The Grammar of Film</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Visual Storytelling</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Editing and Montage</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Creating Narrative and Other Short Films</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Making Your Short Film</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On This Page</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a>
  <ul>
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#learning-activities" id="toc-learning-activities" class="nav-link" data-scroll-target="#learning-activities">Learning Activities</a></li>
  <li><a href="#assessment" id="toc-assessment" class="nav-link" data-scroll-target="#assessment">Assessment</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  </ul></li>
  <li><a href="#the-three-phases-of-filmmaking" id="toc-the-three-phases-of-filmmaking" class="nav-link" data-scroll-target="#the-three-phases-of-filmmaking"><span class="header-section-number">2.1</span> The Three Phases of Filmmaking</a>
  <ul>
  <li><a href="#activity-shooting-a-film" id="toc-activity-shooting-a-film" class="nav-link" data-scroll-target="#activity-shooting-a-film"><span class="header-section-number">2.1.1</span> Activity: Shooting a Film</a></li>
  </ul></li>
  <li><a href="#pre-production" id="toc-pre-production" class="nav-link" data-scroll-target="#pre-production"><span class="header-section-number">2.2</span> Pre-Production</a></li>
  <li><a href="#production" id="toc-production" class="nav-link" data-scroll-target="#production"><span class="header-section-number">2.3</span> Production</a></li>
  <li><a href="#post-production" id="toc-post-production" class="nav-link" data-scroll-target="#post-production"><span class="header-section-number">2.4</span> Post-Production</a>
  <ul>
  <li><a href="#activity-reflect-and-share" id="toc-activity-reflect-and-share" class="nav-link" data-scroll-target="#activity-reflect-and-share"><span class="header-section-number">2.4.1</span> Activity: Reflect and Share</a></li>
  </ul></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary">Summary</a></li>
  <li><a href="#assessment-1" id="toc-assessment-1" class="nav-link" data-scroll-target="#assessment-1">Assessment</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>Filmmaking is exciting. We get to create and challenge ourselves as we make projects that can wow and inspire people. It is also a challenging art and craft. Film as a medium incorporates many other arts such as acting (like theatre); sets and production design (like painting and architecture); rhythm and timing (like music); scripts (like literature); movement (like dance), plasticity of form (like sculpture); as well as its unique combination of these many other arts.</p>
<p>Given the many skills needed to make a great film over time, filmmakers have devised a system to make it easier for filmmakers. This process is so well honed that some filmmakers, like experimental filmmakers, can do it all: produce, direct, act, shoot, and edit their film. However, the larger the film production and the bigger the budget, the more complicated the process becomes and the more people need to do it.</p>
<p>Like in a story that has a beginning, middle and end, the filmmaking process is divided into three sections or segments: pre-production, production, and post-production. (There is a fourth component dealing with marketing and distribution, but this will not be covered in this course.) We start with an overall look at the filmmaking process. This will give us the big picture of what will lie ahead so that we do not get lost in the details of the many elements of filmmaking, and so that we can place what we will be doing and practicing in a larger framework.</p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ol type="1">
<li>The Three Phases of Filmmaking.</li>
<li>Pre-Production, Production, and Post-Production.</li>
</ol>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>Describe the big picture of the film production process</li>
<li>Determine what is involved in each phase and why it is important</li>
<li>Capture an overview of the processes you will do during the course</li>
<li>Define why excellence should be the benchmark of each phase of filmmaking.</li>
</ul>
</section>
<section id="learning-activities" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-activities">Learning Activities</h3>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work.</p>
<ul>
<li>Watch the video “Shooting a Film- START to FINISH!”</li>
<li>Watch the video “Pitching and Pre-Production” to learn why pitching is important.</li>
<li>Read and study Chapter 2, and answer to the questions provided</li>
<li>Share in your journal what you learn from shooting a film from start to finish.</li>
</ul>
<div class="callout callout-style-simple callout-note">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-body-container">
<p>Working through course activities will help you to meet the learning outcomes and successfully complete your assessments.</p>
</div>
</div>
</div>
</section>
<section id="assessment" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="assessment">Assessment</h3>
<p>Please see the Assessment section in Moodle for assignment details.</p>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<p>Here are the resources you will need to complete this unit.</p>
<ul>
<li>Chapter Two of <u>Digital Filmmaking: A Beginner’s Guide to Mastering the Craft</u>, by Ned Vankevich (e-text)</li>
<li><a href="https://www.youtube.com/watch?v=JE53JL60ihc" target="_blank"><strong>Pitching and Pre-Production: Crash Course Film Production #2</strong></a></li>
<li><a href="https://www.youtube.com/watch?v=8NCLf9rF6IQ" target="_blank"><strong>Shooting a film - START to FINISH!</strong></a></li>
<li><a href="https://www.youtube.com/watch?v=oj_Blr8JE1I" target="_blank"><strong>Filmmaking From Beginning to End: Preproduction to Production</strong></a> (Don’t worry if you do not understand everything in these tutorials. You will at the right time as you follow this course.)</li>
<li><a href="https://www.youtube.com/watch?v=y9_LW5H2EC4" target="_blank"><strong>How to Shoot a Scene - Blocking Actors</strong></a></li>
<li>Other resources will be provided in the unit.</li>
</ul>
</section>
</section>
<section id="the-three-phases-of-filmmaking" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="the-three-phases-of-filmmaking"><span class="header-section-number">2.1</span> The Three Phases of Filmmaking</h2>
<p>In Unit 1 we focused on project excellence and great storytelling and why they are important. This unit will help obtain these goals by breaking the filmmaking process down into three phases. Each phase depends upon the other and if we fail to understand and execute each one well, the other phases and the film itself will suffer.</p>
<p>The overall filmmaking process has not changed much over the past century. In short, it involves three phases: Pre-Production—preparing to shoot a project; Production—shooting or filming the project; Post-Production—editing or putting all of the production elements together in a unified final project.</p>
<p>Understanding these three phases is vital to making a great film. You will not have to master each phase, no one can because there are too many elements and skills involved depending on the complexity of the film, its story, and its execution.</p>
<section id="activity-shooting-a-film" class="level3" data-number="2.1.1">
<h3 data-number="2.1.1" class="anchored" data-anchor-id="activity-shooting-a-film"><span class="header-section-number">2.1.1</span> Activity: Shooting a Film</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>To get a visual representation of the overall filmmaking process view the following resource:</p>
<p><a href="https://youtu.be/8NCLf9rF6IQ?si=5NNDABPg-kEZYxAY" target="_blank">Watch: <em>Shooting a film - START to FINISH!</em></a></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/8NCLf9rF6IQ" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p>Don’t worry if you do not know all of the terms he is using such as blocking, dolly, tilt up, etc. These terms will be covered in the units ahead. For now, just take in the whole process and you will be amazed how much easier it will be to understand the later units as you explore the details of each phase.</p>
<p>For now, just watch the video and enjoy the process.</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><strong>Helpful Hint:</strong> <em>Don’t multi-task during the viewing of resources. It will divide your attention and you will not absorb as much content. As with most things in this course—be in the moment and focus on what is at hand.</em></p>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="pre-production" class="level2" data-number="2.2">
<h2 data-number="2.2" class="anchored" data-anchor-id="pre-production"><span class="header-section-number">2.2</span> Pre-Production</h2>
<p>Like most things in life, if you do not have a strong foundation, what follows after will wobble. Proper pre-production is the foundation of an excellent film (and your up-coming exercises). The better you plan something, the better the result.</p>
<p>There are many elements to pre-production. When followed properly they enhance the 5 Cs of successful filmmaking (see the <strong>Why Pre-Production is Important</strong> section in Chapter 2 of the course text):</p>
<ul>
<li>Creativity</li>
<li>Calmness</li>
<li>Co-ordination</li>
<li>Coherence</li>
<li>Consistency</li>
</ul>
<p>Proper pre-production involves many important general steps (see <strong>What Proper Pre-Production Entails</strong> section in Chapter 2 of the course text).</p>
<ul>
<li>Planning</li>
<li>Anticipation</li>
<li>Strategizing</li>
<li>Testing</li>
</ul>
<p>As can be gleaned from above, pre-production helps ensure that a film project maximizes the creative process and minimizes chaos, confusion, and uncertainty—the enemies of a good film.</p>
<p>There are many steps in the prep-production process highlighted in Chapter 2. (See <strong>Successful Steps of Pre-Production</strong>.)</p>
<p>They involve:</p>
<ul>
<li>Creating a viable concept for a project</li>
<li>Knowing who the audience is and genre requirements (people who like comedy want to laugh, people who like horror want to be scared)</li>
<li>Creating a script to film</li>
<li>Creating storyboards and shot lists</li>
<li>Pitching your project to get funding, actors, crew members, etc.</li>
<li>Budgeting the cost of the film</li>
<li>Getting your actors and the right crew</li>
<li>Finding locations and props</li>
<li>Scheduling the shoot</li>
<li>Testing your gear to make sure you know how to use it and that it works properly.</li>
</ul>
<p>As can be seen, there is a lot involved before we film. Luckily, we will start with short exercises which will take minimal pre-production and gradually build to the more detailed aspects later.</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p>Note: The lion’s share of this unit and Chapter Two in the course book is devoted to pre-production to emphasize how important this phase is. Most people might think production is the most important part of the filming process. In fact, each phase is. In Hollywood the development process (creating the screenplay) and pre-production for a film often takes far longer than production. Post-Production is also a longer process than production when a major film is involved.</p>
</div>
</div>
</div>
</section>
<section id="production" class="level2" data-number="2.3">
<h2 data-number="2.3" class="anchored" data-anchor-id="production"><span class="header-section-number">2.3</span> Production</h2>
<p>The production phase involves the shooting of the film, what is often referred to as “principle photography”. (Sometimes pick-up shots, re-dos, and B-roll footage are done during post-production.) For many filmmakers this is the most exciting part of filmmaking when they get a chance to go on location and watch actors do their magic.</p>
<p>Like pre-production, the production phase must be attended to thoughtfully and diligently or you will not have what you need to edit your film and make your story work. This is why a large portion of this course and the course text are dedicated to this phase of filmmaking, which will only be covered briefly here.</p>
<p>In addition to filming the actors, locations, action sequences, etc. production also includes recording on-location audio for the project. Capturing, recording, and creating good sound, like cinematography, takes lots of time and practice.</p>
<p>Most of the production process takes place on real locations such as streets, schoolyards, restaurants, etc., and sets which are built for the filming. If you have the budget, filming on sets such as kitchens, living, rooms, police stations, etc. is easier than real locations. The reason for this is that you can control the lighting and use of space better and will not have extraneous and disruptive noises occurring in the environment.</p>
<p>Production can also include green screen and CGI (computer generated imagery) work, but these are normally for bigger budget productions since they are specialized skills and it’s costly to do them well. They are also time consuming. (If you have After Effects and other special effects software skills please consider using them in this course.)</p>
<p>Performance is a crucial part of the filming process. Many filmmakers forget this and get so caught up in the shooting process that they overlook or miss bad acting. Don’t fall into this trap. You want to work on having your actors deliver believable, motivated, non-melodramatic performances. More on this later.</p>
</section>
<section id="post-production" class="level2" data-number="2.4">
<h2 data-number="2.4" class="anchored" data-anchor-id="post-production"><span class="header-section-number">2.4</span> Post-Production</h2>
<p>The final phase of the filmmaking process involves post-production where all elements of pre-production and production are “cut” or stitched together to create a finished film.</p>
<p>Like production, the post process is hands-on and labor intensive. If done digitally, it involves using software such as Adobe Premier Pro, Apple Final Cut, Avid, DaVinici Resolve, etc. to edit the footage and make transitions such as fades, dissolves, wipes, etc. (to be covered later). This can be easy but a lot of work goes into choosing the best and rights shots and editing them together.</p>
<p>There are four phases to cutting the picture of a film:</p>
<ul>
<li>Assembly Cut: where the shots are placed together in proper order without trimming them.</li>
<li>Rough Cut: where you begin to “trim the fat” from the beginning and end of shots to get a feel for how the story will flow.</li>
<li>Fine Cuts: which will involve multiple versions as you trim or cut shots and scenes that do not work. You can further hone the film of any “excess” fat that does not add to the effective presentation of the story and characters.</li>
<li>Final Cut: which is the “locked” picture version that the composer and sound design people need to add music and sound effects to precise moments in the story.</li>
</ul>
<p>In addition to cutting the picture, post-production also entails:</p>
<ul>
<li><strong>Sound Design</strong> where the right music and sound effects are chosen and added.</li>
<li><strong>Titling and Graphics</strong> when the opening and ending film credits appear and any special written material that will appear on the screen such as: FIVE YEARS EARLIER.</li>
<li><strong>Test Screening</strong> your film to those you trust to make sure the story works and is clear, and to test how an audience will respond.</li>
<li><strong>Color Correcting</strong> where the flow of the color and light and dark nature of the images appears seamless and appropriate. This is where you correct over exposed and under expose shots or those with the wrong color temperature. (<em>Look these terms up in the film glossary you are using during this course. Refer to Activity 1.2 in Unit 1</em>)</li>
<li><strong>Audio Mixing</strong> which involves finding the right levels and balance between the sound elements such as dialogue, music, sound effects, room tone, etc.</li>
<li><strong>Format Delivery</strong>: What resolution will you use to export your film project? The wrong one can undermine the quality of your film.As can be gleaned, there is a lot to post-production but by carefully studying and practicing the units ahead it will make it easier.</li>
</ul>
<p>If you are feeling overwhelmed and intimidated, you will not be alone. This is a lot to do and learn and this is why the bigger film projects can be done with team members.</p>
<section id="activity-reflect-and-share" class="level3" data-number="2.4.1">
<h3 data-number="2.4.1" class="anchored" data-anchor-id="activity-reflect-and-share"><span class="header-section-number">2.4.1</span> Activity: Reflect and Share</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Based on this unit and your reading of Chapter 2 in the course text, share in your journal why knowing the overall process is important and what you learned most from this unit.</p>
<p>Share also if you are feeling intimidated. Remember all but one of the graded assignments will be done in teams so you will not have to do it all alone.</p>
</div>
</div>
</section>
</section>
<section id="summary" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="summary">Summary</h2>
<p>In this unit, you learned about the overall process of making a film as well as the steps involved in the following three phases:</p>
<ul>
<li>Pre-Production: this must be done before making a film to save time and help ensure quality, as you write the script, plan the production, and work out the logistics such as casting and finding locations and props.</li>
<li>Production: this involves shooting the film and where you use camera angles, camera motions, and the blocking of actors to reveal the meaning of your story and its characters.</li>
<li>Post-Production: this involves the editing and completing of your film where you cut the shots and scenes together, and includes adding titling, credits, special effects, music and sound design, and colour grading.</li>
</ul>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Checking Your Learning
</div>
</div>
<div class="callout-body-container callout-body">
<p>Before you move on to the next unit, you may want to check to make sure that you are able to:</p>
<ul>
<li>Describe the big picture of the film production process</li>
<li>Determine what is involved in each phase and why it is important</li>
<li>Capture an overview of what lies ahead</li>
<li>Define why excellence should be the bench mark of each phase</li>
</ul>
</div>
</div>
</section>
<section id="assessment-1" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="assessment-1">Assessment</h2>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><strong>Assignment 1: Course Journal</strong></p>
<p>After completing this unit, including the learning activities, you are asked to make sure you are doing journal entries and when appropriate to share your responses with your facilitator and classmates when you meet.</p>
<p>Note that entries are expected after every unit. Your journal reflections are submitted at the end of the course as part of the Journal One: Personal Journal and self assessment.</p>
<p><em>See the Assessments section for more details on submitting your journal, as well as the grading criteria.</em></p>
</div>
</div>
</div>
<!-- #### Grading Criteria: See the Assessments section for more details on submitting your journal, as well as the grading criteria. -->


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./u1.html" class="pagination-link" aria-label="Project Excellence and Professionalism">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Project Excellence and Professionalism</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./u3.html" class="pagination-link" aria-label="Visual Composition">
        <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Visual Composition</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>