<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.41">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>MCOM 221 – 7&nbsp; Editing and Montage</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./u8.html" rel="next">
<link href="./u6.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script type="application/javascript" src="https://twuonline.github.io/course-materials/quarto/twu_global_header.js"></script>
<link rel="shortcut icon" href="https://twuonline.github.io/course-materials/quarto/favicon.ico">


<link rel="stylesheet" href="https://twuonline.github.io/course-materials/quarto/twu_styles.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./u7.html"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Editing and Montage</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
    <div class="quarto-title-banner page-columns page-full">
        <div class="quarto-title page-columns page-full">
            <h1 class="title column-body"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Editing and Montage</span></h1>
            
        </div>
        <div class="quarto-title-meta">
            
              
        </div>
    </div>
</header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">MCOM 221</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Project Excellence and Professionalism</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">The Filmmaking Process</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Visual Composition</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Cinematic Motion</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">The Grammar of Film</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Visual Storytelling</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u7.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Editing and Montage</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Creating Narrative and Other Short Films</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Making Your Short Film</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On This Page</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a>
  <ul>
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#learning-activities" id="toc-learning-activities" class="nav-link" data-scroll-target="#learning-activities">Learning Activities</a></li>
  <li><a href="#assessment" id="toc-assessment" class="nav-link" data-scroll-target="#assessment">Assessment</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  </ul></li>
  <li><a href="#post-production-workflow" id="toc-post-production-workflow" class="nav-link" data-scroll-target="#post-production-workflow"><span class="header-section-number">7.1</span> Post-Production Workflow</a>
  <ul>
  <li><a href="#activity-read-and-watch" id="toc-activity-read-and-watch" class="nav-link" data-scroll-target="#activity-read-and-watch"><span class="header-section-number">7.1.1</span> Activity: Read and Watch</a></li>
  </ul></li>
  <li><a href="#montage" id="toc-montage" class="nav-link" data-scroll-target="#montage"><span class="header-section-number">7.2</span> Montage</a></li>
  <li><a href="#picture-cutting-techniques" id="toc-picture-cutting-techniques" class="nav-link" data-scroll-target="#picture-cutting-techniques"><span class="header-section-number">7.3</span> Picture Cutting Techniques</a></li>
  <li><a href="#types-of-montage-projects" id="toc-types-of-montage-projects" class="nav-link" data-scroll-target="#types-of-montage-projects"><span class="header-section-number">7.4</span> Types of Montage Projects</a>
  <ul>
  <li><a href="#activity-read-and-study" id="toc-activity-read-and-study" class="nav-link" data-scroll-target="#activity-read-and-study"><span class="header-section-number">7.4.1</span> Activity: Read and Study</a></li>
  <li><a href="#activity-watch-and-journal" id="toc-activity-watch-and-journal" class="nav-link" data-scroll-target="#activity-watch-and-journal"><span class="header-section-number">7.4.2</span> Activity: Watch and Journal</a></li>
  </ul></li>
  <li><a href="#digital-video-editing-software" id="toc-digital-video-editing-software" class="nav-link" data-scroll-target="#digital-video-editing-software"><span class="header-section-number">7.5</span> Digital Video Editing Software</a>
  <ul>
  <li><a href="#activity-read-study-and-explore" id="toc-activity-read-study-and-explore" class="nav-link" data-scroll-target="#activity-read-study-and-explore"><span class="header-section-number">7.5.1</span> Activity: Read, Study, and Explore</a></li>
  </ul></li>
  <li><a href="#montage-project" id="toc-montage-project" class="nav-link" data-scroll-target="#montage-project"><span class="header-section-number">7.6</span> Montage Project</a>
  <ul>
  <li><a href="#activity-read-and-study-1" id="toc-activity-read-and-study-1" class="nav-link" data-scroll-target="#activity-read-and-study-1"><span class="header-section-number">7.6.1</span> Activity: Read and Study</a></li>
  <li><a href="#activity-creating-a-montage" id="toc-activity-creating-a-montage" class="nav-link" data-scroll-target="#activity-creating-a-montage"><span class="header-section-number">7.6.2</span> Activity: Creating a Montage</a></li>
  <li><a href="#activity-self-assessment" id="toc-activity-self-assessment" class="nav-link" data-scroll-target="#activity-self-assessment"><span class="header-section-number">7.6.3</span> Activity: Self-Assessment</a></li>
  </ul></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary">Summary</a></li>
  <li><a href="#assessment-1" id="toc-assessment-1" class="nav-link" data-scroll-target="#assessment-1">Assessment</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>Congratulations. You’ve made your first mini-movie in this course. Don’t worry if it did not live up to your expectations. The important thing right now is that you wrote, produced, directed, and shot a short film and that you are improving your skills. The rest of your course will give you a chance to explore more elements of filmmaking and gain more experience.</p>
<p>In this unit you will focus on editing and creating a montage, a common form of filmmaking.</p>
<p>Unlike the previous project, you can now use dialogue, voice over, music, and sound effects to enhance your short film project. You will also use editing which will allow you to shoot your film out of order and then assemble it after you have all of the elements you need to make it.</p>
<p>As you saw in Unit 2, editing is the third major phase of filmmaking and a major skill to understand.</p>
<p>Don’t worry if you do not want to be an editor. You will work in teams this time and as long as the work on the film is shared equally between yourself and your partner(s), you can offer editing suggestions but will not have to push the buttons. (This is how it works in the industry where the director and producer tell the editor what they want and the editor does the technical work.)</p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics covered in the course text:</p>
<ul>
<li>Post-Production Workflow</li>
<li>Montage</li>
<li>Digital Video Editing Software</li>
<li>Montage Project</li>
</ul>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>Define the Post-Production workflow</li>
<li>Analyze the necessary elements needed for your montage</li>
<li>Determine the steps needed in making a montage</li>
<li>Create an effective montage</li>
<li>Evaluate the quality of a montage</li>
</ul>
</section>
<section id="learning-activities" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-activities">Learning Activities</h3>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work.</p>
<ul>
<li>Read and study Chapter7 of course etext: <em>Digital Filmmaking: A Beginner’s Guide to Mastering the Craft.</em> The readings are divided into 6 topics:
<ul>
<li>The Post-Production Workflow</li>
<li>Montage</li>
<li>Types of Montages</li>
<li>Picture Cutting Techniques.</li>
<li>Digital Editing Software</li>
<li>Creating a Montage</li>
</ul></li>
<li>Watch videos related to the topics previously mentioned.</li>
<li>As you read Chapter 7 “Digital Editing Software” section, find the digital video editing program you want to use and learn how to do basic editing with it.</li>
<li>Practice doing your pitch before a friend or family member or to an imaginary audience before making the actual pitch to your course members.</li>
</ul>
<div class="callout callout-style-simple callout-note">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-body-container">
<p>Working through course activities will help you to meet the learning outcomes and successfully complete your assessments.</p>
</div>
</div>
</div>
</section>
<section id="assessment" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="assessment">Assessment</h3>
<p>Please see the Assessment section in Moodle for assignment details.</p>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<p>Here are the resources you will need to complete this unit.</p>
<ul>
<li>Chapter 7 of course text: <em>Digital Filmmaking: A Beginner’s Guide to Mastering the Craft,</em> by Ned Vankevich (e-text)</li>
<li><a href="https://www.youtube.com/watch?v=IFjyVW21Vpw" target="_blank">Stages of Post Production for Filmmaking in Cinema</a></li>
<li><a href="https://www.refinery29.com/en-us/best-movie-montages" target="_blank">“20 Montages That Might Be The Best Part Of The Movie</a></li>
<li><a href="https://www.youtube.com/watch?v=dak2DkfDTuU" target="_blank">How To Pitch A Project</a></li>
<li><a href="https://www.youtube.com/watch?v=OAH0MoAv2CI&amp;t=31s" target="_blank">Cuts &amp; Transitions 101</a></li>
<li><a href="https://www.youtube.com/watch?v=Wv3Hmf2Dxlo" target="_blank">9 Cuts Every Video Editor Should Know | Filmmaking Tips</a></li>
<li><a href="https://www.youtube.com/watch?v=bdpbYeoZKnk" target="_blank">VIDEO EDITING TRANSITIONS (Taylor Cut Tutorial)</a></li>
<li><a href="https://www.youtube.com/watch?v=x5ASDkOSIBE" target="_blank">Critiquing Your Short Films</a></li>
<li>Other online resources provided in the course text and this unit.</li>
</ul>
</section>
</section>
<section id="post-production-workflow" class="level2" data-number="7.1">
<h2 data-number="7.1" class="anchored" data-anchor-id="post-production-workflow"><span class="header-section-number">7.1</span> Post-Production Workflow</h2>
<p>There are many steps and elements involved in the post-production process. They include:</p>
<ul>
<li>Importing Footage and elements</li>
<li>Sound syncing</li>
<li>Picture cutting</li>
<li>Transitions</li>
<li>Dialogue editing</li>
<li>Sound design</li>
<li>Adding music</li>
<li>Adding sound effects</li>
<li>Adding visual and special effects</li>
<li>Color correcting</li>
<li>Adding tiles and graphics</li>
<li>Etc.</li>
</ul>
<section id="activity-read-and-watch" class="level3" data-number="7.1.1">
<h3 data-number="7.1.1" class="anchored" data-anchor-id="activity-read-and-watch"><span class="header-section-number">7.1.1</span> Activity: Read and Watch</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Before completing your reading for this unit, log in your journal what type of film you want to work on for your final film project and why.</p>
<p>Then, read the first section in Chapter 7, the Post-Production Workflow. For a detailed overview of the post-production process, watch the video <a href="https://www.youtube.com/watch?v=IFjyVW21Vpw" target="_blank">Watch: <em>Stages of Post Production for Filmmaking in Cinema</em></a> <!-- Auto title, auto embed--></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/IFjyVW21Vpw" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</div>
</div>
</section>
</section>
<section id="montage" class="level2" data-number="7.2">
<h2 data-number="7.2" class="anchored" data-anchor-id="montage"><span class="header-section-number">7.2</span> Montage</h2>
<p>Montage involves a type of editing where a series of images and sound elements are most often used used to condense time, create emotion, tell a story, reveal something from the past, promote something, or impart information.</p>
<p>Montages can stand alone or be part of a larger documentary, film or television story, or a stand-alone film.</p>
<p>You will focus on a montage project in this unit because they are a great way to learn the art of editing when you shoot images and edit them in timed rhythm to music, dialogue, and/or sound effects. In this exercise you are going to let emotions, feelings, and mood guide you as you learn to further develop your intuitive creative skills.</p>
</section>
<section id="picture-cutting-techniques" class="level2" data-number="7.3">
<h2 data-number="7.3" class="anchored" data-anchor-id="picture-cutting-techniques"><span class="header-section-number">7.3</span> Picture Cutting Techniques</h2>
<p>This montage project is helpful because you have to focus on a few elements: the images you will use and the music and/or sound effects that will provide the beats and rhythm for your picture cutting.</p>
<p>Although the music will guide your editing as you cut on beats, the images you edit will be important. Once again, good composition and motivate motions shots will play a vital role as you shot your footage for your montage project. You can also used “found” or archival footage, or news stories as your visual sources in a montage.</p>
<p>There are many types of cuts and transitions that can be used in a montage as you splice and stich your footage together including:</p>
<ul>
<li>Cuts</li>
<li>Jump-Cuts</li>
<li>Cross-Cutting</li>
<li>Dissolves</li>
<li>Wipes</li>
<li>Fades</li>
</ul>
<p>You can use J-cut and L-cuts when you are working with dialogue or you want to lead into a new shot or scene or carry the audio to a new shot or scene. If you are interested in doing this, watch the video <a href="https://www.youtube.com/watch?v=PAvJevWUVsc" target="_blank">Watch: <em>Film Making 101 Tutorial - L &amp; J Cuts</em></a> <!-- Auto title, auto embed--></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/PAvJevWUVsc" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</section>
<section id="types-of-montage-projects" class="level2" data-number="7.4">
<h2 data-number="7.4" class="anchored" data-anchor-id="types-of-montage-projects"><span class="header-section-number">7.4</span> Types of Montage Projects</h2>
<p>You are given creative latitude and freedom for the type of montage you will shoot and edit for this unit. Some of the most popular ones include:</p>
<ul>
<li>Poetic Montages</li>
<li>Nature Montages</li>
<li>Street Montages</li>
<li>Sequence Sprint</li>
<li>Music Videos</li>
<li>Aesthetic Montages</li>
</ul>
<p>You can also combine these types of montages. As you read the description of these different types, have fun choosing the one you want to do.</p>
<section id="activity-read-and-study" class="level3" data-number="7.4.1">
<h3 data-number="7.4.1" class="anchored" data-anchor-id="activity-read-and-study"><span class="header-section-number">7.4.1</span> Activity: Read and Study</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Read and study the second section in Chapter 7, Montage, types of Montages, and Picture Cutting Techniques.</p>
</div>
</div>
</section>
<section id="activity-watch-and-journal" class="level3" data-number="7.4.2">
<h3 data-number="7.4.2" class="anchored" data-anchor-id="activity-watch-and-journal"><span class="header-section-number">7.4.2</span> Activity: Watch and Journal</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>For visual examples of Picture Cutting Techniques, watch the videos</p>
<p><a href="https://www.youtube.com/watch?v=Wv3Hmf2Dxlo" target="_blank">Watch: <em>Cuts Every Video Editor Should Know | Filmmaking Tips</em></a> <!-- Auto title, auto embed--></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/Wv3Hmf2Dxlo" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p><a href="https://www.youtube.com/watch?v=Wv3Hmf2Dxlo" target="_blank">Watch: <em>Cuts &amp; Transitions 101</em></a></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/OAH0MoAv2CI?si=nUtixWWane1Ryrxl" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p><strong>Optional</strong>: For an excellent example of a nature and time-lapse montage where a series of images are synced into a powerful soundtrack , watch the video <a href="https://www.youtube.com/watch?v=oagszCmJLpU" target="_blank">“Pursuit - A 4K storm time-lapse film”.</a> As you view it, pay attention to the way the types and rhythms of the images flow and work in sync with the music and sound effects especially from 2: 29 onward.</p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/oagszCmJLpU" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p>Lastly, log in in your journal what you learn about this montage</p>
</div>
</div>
</section>
</section>
<section id="digital-video-editing-software" class="level2" data-number="7.5">
<h2 data-number="7.5" class="anchored" data-anchor-id="digital-video-editing-software"><span class="header-section-number">7.5</span> Digital Video Editing Software</h2>
<p>You are now at a point where you will have to import your cellphone or DSLR footage into a software program that will allow you to edit it. Digital video editing software is helpful because it allows you to edit your images and sync them to the rhythm and beats of your sound track and export your project for viewing or streaming on the Internet.</p>
<p>There are many types and brands of editing software in the marketplace and you will have to choose the one that works for you. Some applications only work with Android-based cellphones and others for Apple ISO devices and some for both platforms such as imovie. If you want to really get series about editing you should explore Final Cut Pro, Adobe Premiere, Avid, DaVinci Resolve, or some other professional program.</p>
<p>There are similarities among editing software and programs but you will have to do a tutorial on YouTube or the manufacture’s website of the one you will use to see how to work it. The more popular the software, the more tutorials will be available.</p>
<section id="activity-read-study-and-explore" class="level3" data-number="7.5.1">
<h3 data-number="7.5.1" class="anchored" data-anchor-id="activity-read-study-and-explore"><span class="header-section-number">7.5.1</span> Activity: Read, Study, and Explore</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Read and study Chapter 7, Digital Editing Software section. Next, Find the digital video editing program you want to use and learn how to do basic editing with it. Basic editing using cuts, dissolves, fades, and wipes titling will be all you need to learn for your montage project.</p>
<p>The <a href="https://filmora.wondershare.net/filmora-video-editor.html?" target="_blank">Filmora</a> website gives an overview of the type of features you want to look for. For free and inexpensive Android-based video software see:<a href="https://fossbytes.com/best-android-video-editor-apps/" target="_blank">13 Best Android Video Editor Apps Of 2022</a> or search for best cellphone or DSLR video editing software such as <a href="https://www.tomsguide.com/best-picks/best-video-editing-apps" target="_blank">Best video editing apps 2023</a></p>
</div>
</div>
</section>
</section>
<section id="montage-project" class="level2" data-number="7.6">
<h2 data-number="7.6" class="anchored" data-anchor-id="montage-project"><span class="header-section-number">7.6</span> Montage Project</h2>
<p><strong>Creating Your Montage</strong></p>
<p>As we have seen, there are three main phases of film production and they will apply here:</p>
<ul>
<li>Montage Pre-Production</li>
<li>Montage Production</li>
<li>Montage Post-Production</li>
</ul>
<p>The lion’s share of the emphasis in the chapter has been on post-production, but this does not mean you must take your pre-production and production work lightly. Your montage will only be as good as the images you have for it.</p>
<p>The following criteria can help us better evaluate our own work and that of others and to give constructive criticism on how to improve:</p>
<ul>
<li>Overall did the montage work?</li>
<li>Did the music and/or sound effects work well with the images?</li>
<li>Did the montage convey a mood, emotion, a story and/or theme (some insight into life)? If so, what was it?</li>
<li>Were the shots well composed, motivated, and appropriately smooth or in some cases jarring depending on what is being communicated?</li>
<li>Were the cuts timed well? If not, where did they not work well?</li>
<li>Were the transitions appropriate and effective?</li>
<li>Was the action followed well?</li>
<li>Was there a sufficient variety of shots?</li>
<li>Were some shots or images too repetitive?</li>
<li>Were the shots and images interesting and noteworthy?</li>
<li>What did you like best about the project?</li>
<li>What suggestions would you offer to make it better?</li>
</ul>
<section id="activity-read-and-study-1" class="level3" data-number="7.6.1">
<h3 data-number="7.6.1" class="anchored" data-anchor-id="activity-read-and-study-1"><span class="header-section-number">7.6.1</span> Activity: Read and Study</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Study the next section of Chapter 7 on creating a montage. As you study montage pre-production, production, and post-production make notes on your shooting script of what to watch out for and not forget as you film the shots and images you will use.</p>
</div>
</div>
</section>
<section id="activity-creating-a-montage" class="level3" data-number="7.6.2">
<h3 data-number="7.6.2" class="anchored" data-anchor-id="activity-creating-a-montage"><span class="header-section-number">7.6.2</span> Activity: Creating a Montage</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Once you have edited your project and exported it, you are ready to show it to your classmates and instructor. This should be an exciting time as you screen the fruits of your labor and creativity! As previously mentioned, film is a public medium and subject to critique and evaluation.</p>
<p>Evaluate and critique the work of your peers helping them to see what worked and did not work in their montage and why. When possible give suggestions of how something could have been done better. Remember the tone and substance of our critiques should be one that offers encouraging constructive insight and that helps each other to grow and improve their craft.</p>
<p>For insight into how to critique a short film watch the video <a href="https://www.youtube.com/watch?v=x5ASDkOSIBE" target="_blank">Watch: <em>Critiquing Your Short Films</em></a> <!-- Auto title, auto embed--></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/x5ASDkOSIBE" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</div>
</div>
</section>
<section id="activity-self-assessment" class="level3" data-number="7.6.3">
<h3 data-number="7.6.3" class="anchored" data-anchor-id="activity-self-assessment"><span class="header-section-number">7.6.3</span> Activity: Self-Assessment</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Write in your journal what you learned about your project and yourself from the montage projects.</p>
<p>Use the following questions to guide you:</p>
<ul>
<li>What was the best lesson I learned?</li>
<li>What did I do well? Why?</li>
<li>What did not work out as well as I planned? Why?</li>
<li>What can I do better next time?</li>
<li>What was the quality of my experience working with a partner?</li>
<li>If I did not work with a partner, could the project have been better if I had one?</li>
<li>How did this experience help me grow as a person and as a professional?</li>
<li>What did I learn new about myself?</li>
</ul>
<p>Be sure to note which films and filmmakers had the best cinematography, editing, story, creativity, etc. so that you can consult this when you vote on the awards at the end of the course.</p>
</div>
</div>
</section>
</section>
<section id="summary" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="summary">Summary</h2>
<p>In this unit, you learned about:</p>
<ul>
<li>Post-Production Workflow which helps you to organize the process of how you will edit your film project.</li>
<li>Montage which is a technique or type of film where pictures and sounds are interwoven to create a story, mood, and theme.</li>
<li>Picture Cutting Techniques that are the transitions you will need to move from shot to shot and scene to scene.</li>
<li>Types of Montage include sports action, fight and chase scenes, parallel stories, film poems, among others.</li>
<li>Digital Video Editing Software that you must find that is appropriate for your computer, tablet, or cell phone operating system.</li>
<li>Steps for Creating Your Montage where you develop your story, plan and shoot your shots, find the appropriate music and sound effects and create the appropriate transition for them.</li>
<li>Pitching Your Montage Project where you explain your story idea and why it is worth doing and how you will develop and produce it.</li>
<li>Feedback and Self-Assessment for Montage Project where your project will be critiqued by your professor and your peers; and you will explain what you learned from this experience.</li>
</ul>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Checking Your Learning
</div>
</div>
<div class="callout-body-container callout-body">
<p>Before you move on to the next unit, you may want to check to make sure that you are able to:</p>
<ul>
<li>Define the Post-Production workflow</li>
<li>Describe how to pitch a project well</li>
<li>Analyze the necessary elements needed for your montage</li>
<li>Determine the steps needed in making a montage</li>
<li>Create an effective montage</li>
<li>Evaluate the quality of a montage</li>
</ul>
</div>
</div>
</section>
<section id="assessment-1" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="assessment-1">Assessment</h2>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><strong>Course Journal</strong></p>
<p>After completing this unit, including the learning activities, you are asked to make sure you are doing journal entries and when appropriate to share your responses with your facilitator and classmates when you meet.</p>
<p>Note that entries are expected after every unit. Your journal reflections are submitted at the end of the course as part of the Journal One: Personal Journal and self assessment.</p>
<p><em>See the Assessments section for more details on submitting your journal, as well as the grading criteria.</em></p>
<ul>
<li></li>
</ul>
<p><strong>Montage Short Project (30%)</strong></p>
<p>This montage project will account for 30 % of your grade and will be broken down according to the following:</p>
<ul>
<li>Story/Montage Concept: 20%</li>
<li>Cinematography: 20%</li>
<li>Editing: 40%</li>
<li>Overall all project quality: 20%</li>
</ul>
<p>See the Assessment section of the course for more details.</p>
</div>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./u6.html" class="pagination-link" aria-label="Visual Storytelling">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Visual Storytelling</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./u8.html" class="pagination-link" aria-label="Creating Narrative and Other Short Films">
        <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Creating Narrative and Other Short Films</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>