<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.41">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>MCOM 221 – 8&nbsp; Creating Narrative and Other Short Films</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./u9.html" rel="next">
<link href="./u7.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script type="application/javascript" src="https://twuonline.github.io/course-materials/quarto/twu_global_header.js"></script>
<link rel="shortcut icon" href="https://twuonline.github.io/course-materials/quarto/favicon.ico">


<link rel="stylesheet" href="https://twuonline.github.io/course-materials/quarto/twu_styles.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./u8.html"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Creating Narrative and Other Short Films</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
    <div class="quarto-title-banner page-columns page-full">
        <div class="quarto-title page-columns page-full">
            <h1 class="title column-body"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Creating Narrative and Other Short Films</span></h1>
            
        </div>
        <div class="quarto-title-meta">
            
              
        </div>
    </div>
</header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">MCOM 221</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Project Excellence and Professionalism</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">The Filmmaking Process</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Visual Composition</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Cinematic Motion</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">The Grammar of Film</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Visual Storytelling</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Editing and Montage</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u8.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Creating Narrative and Other Short Films</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u9.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Making Your Short Film</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On This Page</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a>
  <ul>
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#learning-activities" id="toc-learning-activities" class="nav-link" data-scroll-target="#learning-activities">Learning Activities</a></li>
  <li><a href="#assessment" id="toc-assessment" class="nav-link" data-scroll-target="#assessment">Assessment</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  </ul></li>
  <li><a href="#types-of-film-and-genres" id="toc-types-of-film-and-genres" class="nav-link" data-scroll-target="#types-of-film-and-genres"><span class="header-section-number">8.1</span> Types of Film and Genres</a>
  <ul>
  <li><a href="#activity-planning-your-final-film-project" id="toc-activity-planning-your-final-film-project" class="nav-link" data-scroll-target="#activity-planning-your-final-film-project"><span class="header-section-number">8.1.1</span> Activity: Planning your Final Film Project</a></li>
  </ul></li>
  <li><a href="#logistics-for-the-final-film-project" id="toc-logistics-for-the-final-film-project" class="nav-link" data-scroll-target="#logistics-for-the-final-film-project"><span class="header-section-number">8.2</span> Logistics for the Final Film Project</a>
  <ul>
  <li><a href="#activity-story-research" id="toc-activity-story-research" class="nav-link" data-scroll-target="#activity-story-research"><span class="header-section-number">8.2.1</span> Activity: Story Research</a></li>
  <li><a href="#activity-brainstorm-and-prepare-your-pitch" id="toc-activity-brainstorm-and-prepare-your-pitch" class="nav-link" data-scroll-target="#activity-brainstorm-and-prepare-your-pitch"><span class="header-section-number">8.2.2</span> Activity: Brainstorm and Prepare Your Pitch</a></li>
  </ul></li>
  <li><a href="#creating-a-scriptment" id="toc-creating-a-scriptment" class="nav-link" data-scroll-target="#creating-a-scriptment"><span class="header-section-number">8.3</span> Creating a Scriptment</a>
  <ul>
  <li><a href="#activity-creating-a-scriptment" id="toc-activity-creating-a-scriptment" class="nav-link" data-scroll-target="#activity-creating-a-scriptment"><span class="header-section-number">8.3.1</span> Activity: Creating a Scriptment</a></li>
  </ul></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary">Summary</a></li>
  <li><a href="#assessment-1" id="toc-assessment-1" class="nav-link" data-scroll-target="#assessment-1">Assessment</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>More kudos to you. You now have two film projects and a lot of film exercises in your experience bank account. You will now be moving up a level where you will have the opportunity to bring together all of what you have learned so far into a longer narrative film.</p>
<p>In the previous units you focused on how to make shorter films. In this unit and the next you will focus on creating longer forms where your film will be five to ten minutes in length. This might not seem long but the longer the film, the more you have to do to sustain interest and continually engage the audience. Mini-films (2-minutes and under) have less of this burden because an audience is not feeling like they are wasting a bigger chunk of their time if the film is not well done.</p>
<p>Narrative films, whether fiction or non-fiction, are popular because they tell stories. Even if you do not want to be a “Hollywood” filmmaker learning to tell film stories will aid you in your personal and professional development. Human beings are hard-wired for storytelling. It is a primary way we make sense of the world and pass our knowledge and cultural values and traditions to others. Those who control the narratives of a society have powerful influence and impact.</p>
<p>Before moving ahead, view this resource:</p>
<p><a href="https://www.youtube.com/watch?v=mYnsKATCrdw" target="_blank">Watch: <em>7 Things to Know About Making Short Films! : FRIDAY 101</em></a> <!-- Auto title, auto embed--></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/mYnsKATCrdw" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ul>
<li>Types of films and genres</li>
<li>The Logistics for the Final Project</li>
<li>Script and Story Development</li>
<li>Creating a Scriptment</li>
</ul>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>Describe the different types of short films</li>
<li>Define film genre and why it is important</li>
<li>Determine how to approach making a film script to shoot and edit.</li>
<li>Create a shooting script</li>
</ul>
</section>
<section id="learning-activities" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-activities">Learning Activities</h3>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work.</p>
<ul>
<li>Log in your journal what type of film you want to work on for your final film project and why.</li>
<li>Review popular short film genres.</li>
<li>Follow the steps in <em>Story Research</em> section of Chapter Eight and ask and answer the questions in the <em>What to Look for</em> section. View the video selected.</li>
<li>Brainstorm and develop a core story idea to pitch to the class.</li>
<li>Create a scriptment with your group.</li>
</ul>
<div class="callout callout-style-simple callout-note">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-body-container">
<p>Working through course activities will help you to meet the learning outcomes and successfully complete your assessments.</p>
</div>
</div>
</div>
</section>
<section id="assessment" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="assessment">Assessment</h3>
<p>Please see the Assessment section in Moodle for assignment details.</p>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<p>Here are the resources you will need to complete this unit.</p>
<ul>
<li>Chapter Eight of the course text</li>
<li><a href="https://www.youtube.com/watch?v=mYnsKATCrdw" target="_blank">7 Things to Know About Making Short Films! : FRIDAY 101</a></li>
<li><a href="https://milnepublishing.geneseo.edu/exploring-movie-construction-and-production/chapter/2-what-is-genre-and-how-is-it-determined/" target="_blank">What Is Genre and How Is It Determined?</a></li>
<li><a href="https://www.youtube.com/watch?v=wMqIQcTMlA0" target="_blank">How to Write a Short Film</a></li>
<li><a href="https://www.youtube.com/watch?v=F7oi_V7JXCg" target="_blank">Writing 101: Basic Story Structure</a></li>
<li><a href="http://classics.mit.edu/Aristotle/poetics.mb.txt" target="_blank">Poetics by Aristotle, translated by S. H. Butcher, The Internet Classics Archive</a></li>
<li><a href="https://screencraft.org/2018/02/27/outlines-treatments-and-scriptments-oh-my/" target="_blank">Outlines, Treatments, and Scriptments, Oh My! by Ken Miyamoto</a></li>
<li>Other resources will be available online and in the course text.</li>
</ul>
</section>
</section>
<section id="types-of-film-and-genres" class="level2" data-number="8.1">
<h2 data-number="8.1" class="anchored" data-anchor-id="types-of-film-and-genres"><span class="header-section-number">8.1</span> Types of Film and Genres</h2>
<p><strong>Types of Film </strong></p>
<p>There are three main types of short films that we can do for the project ahead:</p>
<ul>
<li>Classical Narrative</li>
<li>Documentary</li>
<li>Experimental, <em>Avant-Garde</em>, and Surreal Cinema</li>
</ul>
<p>Most of you will probably choose the classical narrative, but you are free to do the other two with the caveat that experimental/<em>avant-garde</em> films are far more challenging than they might appear.</p>
<p>As a transferable skill, like in many industries and businesses, smart filmmakers look for a market before they commit too much time and money to a film project. Others of course rely on their intuition and passion. Either way, it is wise to see what those who distribute or stream and screen short films, such as festivals and competitions, look for in making their choices. Their criteria can you vet the quality of your story and its execution. See Film Shortage’s <a href="https://filmshortage.com/what-we-like/" target="_blank">What Type Of Short Films Do We Prefer?</a></p>
<p><strong>Film Genres</strong></p>
<p>The main films genres include:</p>
<ul>
<li>Drama</li>
<li>Comedy</li>
<li>Romance</li>
<li>Action</li>
<li>Thriller</li>
<li>Horror</li>
<li>Gangster</li>
<li>Crime</li>
<li>Adventure</li>
<li>Westerns</li>
<li>Sci-Fi</li>
<li>Fantasy</li>
<li>Historical</li>
<li>Epic</li>
<li>War</li>
<li>Bio Pics (biographies)</li>
</ul>
<p>Knowing your film genre is important because it embodies narrative patterns and expectations audiences have, and if these are not fulfilled you will lessen your impact on those watching your film. Put another way, comedies need to be funny, horror films need to induce fear, romantic films need to inspire us to love, etc. Commercially, if these basic requirements are not met it can result in financial disaster and loss of reputation. At your level it will mean your film is not as effective as it could be.</p>
<p>Knowing your genre will also help you develop your story and script in this and the following unit.</p>
<section id="activity-planning-your-final-film-project" class="level3" data-number="8.1.1">
<h3 data-number="8.1.1" class="anchored" data-anchor-id="activity-planning-your-final-film-project"><span class="header-section-number">8.1.1</span> Activity: Planning your Final Film Project</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Log in your journal what type of film you want to work on for your final film project and why.</p>
<p>Next, view this list of loglines (short one line descriptions of a film story) in various genres: <a href="https://www.slideshare.net/BigBadBoobyLady/popular-short-film-genres" target="_blank">Popular Short film genres</a> Which genre appeals to you most? Why? Log this reflection and start to brainstorm genre-based story concepts.</p>
</div>
</div>
</section>
</section>
<section id="logistics-for-the-final-film-project" class="level2" data-number="8.2">
<h2 data-number="8.2" class="anchored" data-anchor-id="logistics-for-the-final-film-project"><span class="header-section-number">8.2</span> Logistics for the Final Film Project</h2>
<p>This last film is a major project and will account for a lot of your grade given that it will reveal what you learned during this course. In light of this, you will need to create a strong story and the “blueprint” or script for filming it.</p>
<p>To save time so that you can put more of your energy into making the film, you will not have to develop a full screenplay (hence the scriptment section below) for the final project, but you are strongly encouraged to do so.</p>
<p>However, this does not mean you do not have to pitch a core story concept (a basic story, its genre, and hook or unique angle) to the class. Everyone will be required to do this so that you can gain more experience with your creativity and your pitching skills.</p>
<p>Once you have created a story concept that inspires you, pitch it to the class to see if other classmates want to join you in your project and to get feedback on it. Once you have your team in place you will then follow the process for creating a shooting script for pre-production and production.</p>
<section id="activity-story-research" class="level3" data-number="8.2.1">
<h3 data-number="8.2.1" class="anchored" data-anchor-id="activity-story-research"><span class="header-section-number">8.2.1</span> Activity: Story Research</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>In the next activity, you’ll be asked to brainstorm and develop a core story idea to pitch to the class.</p>
<p>To help you do this, follow the steps in Story Research Section of Chapter Eight and ask and answer the questions in the What to Look for Section. This should prime your creative pump for the next topic. Also view this helpful resource:</p>
<p><a href="https://www.youtube.com/watch?v=wMqIQcTMlA0" target="_blank">Watch: <em>How to Write a Short Film</em></a> <!-- Auto title, auto embed--></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/wMqIQcTMlA0" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</div>
</div>
</section>
<section id="activity-brainstorm-and-prepare-your-pitch" class="level3" data-number="8.2.2">
<h3 data-number="8.2.2" class="anchored" data-anchor-id="activity-brainstorm-and-prepare-your-pitch"><span class="header-section-number">8.2.2</span> Activity: Brainstorm and Prepare Your Pitch</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Brainstorm either alone or with a partner and come up with a story concept to pitch to the class. The goal of this activity is to do find a compelling story and to pitch it in a way that will attract the teammates you will need to make your longer film.</p>
<p>Check the <a href="assets/u8/Guidelines_for_fairytale_template_for_a_short_film.pdf" target="_blank">Guidelines for Pitching a Film Project</a></p>
<p>To prepare for your pitch make sure you:</p>
<ul>
<li>Know your genre. The story above could be a comedy, a drama, thriller, or a horror film. Which genre you decide will determine the following.</li>
<li>Establish your main characters.</li>
<li>Establish the main conflict.</li>
<li>Escalate the conflict.</li>
<li>Create some of the obstacles that will have to be overcome.</li>
<li>Have a clear beginning, middle, and end.</li>
<li>Know what crew members you will need and what they will do, e.g., a screenwriter, producer, cinematographer, editor, etc.</li>
</ul>
<p>Make sure the story is compressed, a la Aristotle’s <em>Poetics</em>, with a limited number of characters, locations, and action.</p>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><strong>Helpful Hints:</strong></p>
<ul>
<li>Sometimes a title for your film can lend lots of inspiration. Professional screenwriters and Hollywood spend a lot of time finding the right title that captures the spirit of the film and can aid in marketing. Think <em>Rebel Without A Cause, Slum Dog Millionaire, Vertigo, Dumb and Dumber, The Haunting, Groundhog Day, When Harry Met Sally.</em></li>
<li>Most of the short films that won or were nominated for the Academy Award for Best Live Action Short Film follow Aristotle’s idea of great drama and comedy: a few characters and locations and action that takes place over a brief amount of time.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="creating-a-scriptment" class="level2" data-number="8.3">
<h2 data-number="8.3" class="anchored" data-anchor-id="creating-a-scriptment"><span class="header-section-number">8.3</span> Creating a Scriptment</h2>
<p>Our goal in this Unit is to find and create a strong story to film to shoot and edit so that it shines with excellence. The following steps will help you prepare a shooting script that will make pre-production, production, and post-production flow better.</p>
<ul>
<li>Create a step outline.</li>
<li>Create a scriptment.</li>
</ul>
<p>Your scriptment should be written in a way that someone who reads it should be able to visualize and hear your film.</p>
<section id="activity-creating-a-scriptment" class="level3" data-number="8.3.1">
<h3 data-number="8.3.1" class="anchored" data-anchor-id="activity-creating-a-scriptment"><span class="header-section-number">8.3.1</span> Activity: Creating a Scriptment</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>For an overview of scriptments, consult this resource: <a href="https://screencraft.org/blog/outlines-treatments-and-scriptments-oh-my/" target="_blank">Outlines, Treatments, and Scriptments, Oh My!</a> by Ken Miyamoto.</p>
<p>As you do other drafts (good writing involves a lot of re-writing) to improve your story and polish your script so that everything is clear, it is helpful to ask the following questions. (These questions are designed for a fiction narrative film, though some of them can help vet your documentary or experimental film.) You might not have answers to all of them but you should for most of them. Again the emphasis in on helping you to be clear about your project.</p>
<ul>
<li>Do I have the right genre?</li>
<li>Do I have a hook or is there something unique and fascinating about my story? It’s special angle.</li>
<li>Is the story clear? A solid beginng, middle, and end?</li>
<li>Do I focus on only a few characters and limited locations?</li>
<li>Are my action and conflict unified and focused?</li>
<li>Does my main character have a goal?</li>
<li>Is there an antagonist who or which wants to thwart that goal? (Remember, weather or a dog can be an antagonist.)</li>
<li>Are their stakes or consequences for not obtaining the goal?</li>
<li>Are there interesting obstacles to obtaining the goal?</li>
<li>Do I have a set-up of the main character, problem, goal, and antagonist?</li>
<li>Do I have some unexpected and unpredictable twists and turns in the middle section of my story?</li>
<li>Is there a main conflict or battle that determines whether the main character gets his or her goal?</li>
<li>Do I have a satisfying ending? (Remember not all endings have to be happy or closed. Open-ended endings are not resolved and make the audience guess, debate, and discuss what happened or might happen after).</li>
</ul>
<p>Once you have your team and have developed the scriptment for your story, you can begin pre-production to get everything in place to film your project: e.g., cast, locations, props, gear, shooting schedule, etc.</p>
</div>
</div>
</section>
</section>
<section id="summary" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="summary">Summary</h2>
<p>In this unit, you learned about:</p>
<ul>
<li>Types of short films</li>
<li>Film Genres</li>
<li>The Logistics for the Final Project</li>
<li>Script and Story Development</li>
<li>Creating A Scriptment</li>
</ul>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Checking Your Learning
</div>
</div>
<div class="callout-body-container callout-body">
<p>Before you move on to the next unit, you may want to check to make sure that you are able to:</p>
<ul>
<li>Describe the different types of short films</li>
<li>Define film genre and why it is important</li>
<li>Determine how to approach making a film script to shoot and edit.</li>
<li>Create a shooting script.</li>
</ul>
</div>
</div>
</section>
<section id="assessment-1" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="assessment-1">Assessment</h2>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><strong>Course Journal</strong></p>
<p>After completing this unit, including the learning activities, you are asked to make sure you are doing journal entries and when appropriate to share your responses with your facilitator and classmates when you meet.</p>
<p>Also, log in your journal what you learned from the creating and filming of your In-Camera exercise. Log what you thought about the films of your peers and what you learned from the feedback from them and your instructor.</p>
<p>Be sure to make a note of what films stood out and who did them. You will consult this at the end of the course when the class determines: Best Overall Film. Most Imaginative Film, Best Story, Best Cinematography, Best Editing, etc.</p>
<p><em>See the Assessments section for more details on submitting your journal, as well as the grading criteria.</em></p>
</div>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./u7.html" class="pagination-link" aria-label="Editing and Montage">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Editing and Montage</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./u9.html" class="pagination-link" aria-label="Making Your Short Film">
        <span class="nav-page-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Making Your Short Film</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>