<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.41">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>MCOM 221 – 9&nbsp; Making Your Short Film</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./u8.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script type="application/javascript" src="https://twuonline.github.io/course-materials/quarto/twu_global_header.js"></script>
<link rel="shortcut icon" href="https://twuonline.github.io/course-materials/quarto/favicon.ico">


<link rel="stylesheet" href="https://twuonline.github.io/course-materials/quarto/twu_styles.css">
</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./u9.html"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Making Your Short Film</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
    <div class="quarto-title-banner page-columns page-full">
        <div class="quarto-title page-columns page-full">
            <h1 class="title column-body"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Making Your Short Film</span></h1>
            
        </div>
        <div class="quarto-title-meta">
            
              
        </div>
    </div>
</header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">MCOM 221</a> 
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Welcome</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u1.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Project Excellence and Professionalism</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u2.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">The Filmmaking Process</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u3.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Visual Composition</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u4.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Cinematic Motion</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u5.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">The Grammar of Film</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u6.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Visual Storytelling</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u7.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Editing and Montage</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u8.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Creating Narrative and Other Short Films</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./u9.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Making Your Short Film</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On This Page</h2>
   
  <ul>
  <li><a href="#overview" id="toc-overview" class="nav-link active" data-scroll-target="#overview">Overview</a>
  <ul>
  <li><a href="#topics" id="toc-topics" class="nav-link" data-scroll-target="#topics">Topics</a></li>
  <li><a href="#learning-outcomes" id="toc-learning-outcomes" class="nav-link" data-scroll-target="#learning-outcomes">Learning Outcomes</a></li>
  <li><a href="#learning-activities" id="toc-learning-activities" class="nav-link" data-scroll-target="#learning-activities">Learning Activities</a></li>
  <li><a href="#assessment" id="toc-assessment" class="nav-link" data-scroll-target="#assessment">Assessment</a></li>
  <li><a href="#resources" id="toc-resources" class="nav-link" data-scroll-target="#resources">Resources</a></li>
  </ul></li>
  <li><a href="#the-syntax-of-film" id="toc-the-syntax-of-film" class="nav-link" data-scroll-target="#the-syntax-of-film"><span class="header-section-number">9.1</span> The Syntax of Film</a>
  <ul>
  <li><a href="#activity-read-watch-and-reflect" id="toc-activity-read-watch-and-reflect" class="nav-link" data-scroll-target="#activity-read-watch-and-reflect"><span class="header-section-number">9.1.1</span> Activity: Read, Watch and Reflect</a></li>
  </ul></li>
  <li><a href="#the-importance-and-types-of-camera-coverage" id="toc-the-importance-and-types-of-camera-coverage" class="nav-link" data-scroll-target="#the-importance-and-types-of-camera-coverage"><span class="header-section-number">9.2</span> The Importance and Types of Camera Coverage</a>
  <ul>
  <li><a href="#activity-read-and-watch" id="toc-activity-read-and-watch" class="nav-link" data-scroll-target="#activity-read-and-watch"><span class="header-section-number">9.2.1</span> Activity: Read and Watch</a></li>
  </ul></li>
  <li><a href="#continuity" id="toc-continuity" class="nav-link" data-scroll-target="#continuity"><span class="header-section-number">9.3</span> Continuity</a>
  <ul>
  <li><a href="#activity-read-and-watch-1" id="toc-activity-read-and-watch-1" class="nav-link" data-scroll-target="#activity-read-and-watch-1"><span class="header-section-number">9.3.1</span> Activity: Read and Watch</a></li>
  </ul></li>
  <li><a href="#storyboarding" id="toc-storyboarding" class="nav-link" data-scroll-target="#storyboarding"><span class="header-section-number">9.4</span> Storyboarding</a></li>
  <li><a href="#shot-lists" id="toc-shot-lists" class="nav-link" data-scroll-target="#shot-lists"><span class="header-section-number">9.5</span> Shot Lists</a>
  <ul>
  <li><a href="#activity-read-and-watch-2" id="toc-activity-read-and-watch-2" class="nav-link" data-scroll-target="#activity-read-and-watch-2"><span class="header-section-number">9.5.1</span> Activity: Read and Watch</a></li>
  </ul></li>
  <li><a href="#casting" id="toc-casting" class="nav-link" data-scroll-target="#casting"><span class="header-section-number">9.6</span> Casting</a>
  <ul>
  <li><a href="#read-and-watch" id="toc-read-and-watch" class="nav-link" data-scroll-target="#read-and-watch">Read and Watch</a></li>
  </ul></li>
  <li><a href="#sound-recording" id="toc-sound-recording" class="nav-link" data-scroll-target="#sound-recording"><span class="header-section-number">9.7</span> Sound Recording</a>
  <ul>
  <li><a href="#activity-read-and-research" id="toc-activity-read-and-research" class="nav-link" data-scroll-target="#activity-read-and-research"><span class="header-section-number">9.7.1</span> Activity: Read and Research</a></li>
  </ul></li>
  <li><a href="#the-final-steps" id="toc-the-final-steps" class="nav-link" data-scroll-target="#the-final-steps"><span class="header-section-number">9.8</span> The Final Steps</a>
  <ul>
  <li><a href="#activity-review" id="toc-activity-review" class="nav-link" data-scroll-target="#activity-review"><span class="header-section-number">9.8.1</span> Activity: Review</a></li>
  <li><a href="#activity-guidelines-for-doing-and-evaluating-the-final-film-project" id="toc-activity-guidelines-for-doing-and-evaluating-the-final-film-project" class="nav-link" data-scroll-target="#activity-guidelines-for-doing-and-evaluating-the-final-film-project"><span class="header-section-number">9.8.2</span> Activity: Guidelines for Doing and Evaluating The Final Film Project</a></li>
  </ul></li>
  <li><a href="#summary" id="toc-summary" class="nav-link" data-scroll-target="#summary">Summary</a></li>
  <li><a href="#assessment-1" id="toc-assessment-1" class="nav-link" data-scroll-target="#assessment-1">Assessment</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="overview" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="overview">Overview</h2>
<p>In this unit we culminate this course as you make your final film project and bring together all you have learned so far. Congratulations. Your hard work is paying off.</p>
<p>Here you will get the other skills needed to make an excellent short film as you take your scriptment from the last unit and shoot and edit it.</p>
<p>These skills will focus on exploring how to use film coverage to create meaning, emotions, and moods.</p>
<p>Many of the items and techniques addressed here have been covered in the previous units. Go back to them if you need a refresher. But there are important new elements that you will learn. The important thing is not to get lost in the detail but to maintain the big picture perspective, namely, communicating what you want to say in a creative and excellent way.</p>
<p>Let’s dig in.</p>
<section id="topics" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="topics">Topics</h3>
<p>This unit is divided into the following topics:</p>
<ul>
<li>The Syntax of Film</li>
<li>The Importance and Types of Camera Coverage</li>
<li>Continuity</li>
<li>Storyboarding and Shot Lists</li>
<li>Casting</li>
<li>Sound Recording</li>
<li>The Final Steps</li>
</ul>
</section>
<section id="learning-outcomes" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-outcomes">Learning Outcomes</h3>
<p>When you have completed this unit, you should be able to:</p>
<ul>
<li>Define film syntax and its key terms to describe your filmmaking process.</li>
<li>Describe camera coverage and contrast the types of Coverage.</li>
<li>Demonstrate How To Use Continuity.</li>
<li>Create Storyboards and Shot Lists.</li>
<li>Demonstrate Casting Skills.</li>
<li>Apply L Cuts and J Cuts.</li>
</ul>
</section>
<section id="learning-activities" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="learning-activities">Learning Activities</h3>
<p>Here is a checklist of learning activities you will benefit from in completing this unit. You may find it useful for planning your work.</p>
<ul>
<li>Study the next section of Chapter 9 and watch the videos related to it. The selected videos for this unit are extremely important for you to understand how to make your final project. Failure to study them could jeopardize your final project.</li>
<li>Please log in your journal your key takeaways from the watched videos along with your responses to specific questions.</li>
<li>Storyboard the scenes from your scriptment you plan to film.</li>
<li>Review Unit 7 to refresh your knowledge about what is involved in the post-production process.</li>
<li>Study the guidelines and the Evaluation Criteria closely for the final project. They will help you to do well.</li>
</ul>
<div class="callout callout-style-simple callout-note">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-body-container">
<p>Working through course activities will help you to meet the learning outcomes and successfully complete your assessments.</p>
</div>
</div>
</div>
</section>
<section id="assessment" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="assessment">Assessment</h3>
<p>Please see the Assessment section in Moodle for assignment details.</p>
</section>
<section id="resources" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="resources">Resources</h3>
<p>Here are the resources you will need to complete this unit.</p>
<ul>
<li>Chapter 8 of course text: <em>Digital Filmmaking: A Beginner’s Guide to Mastering the Craft,</em> by Ned Vankevich (e-text)</li>
<li><a href="https://www.youtube.com/watch?v=IK2IAEO-FUI" target="_blank">How to Shoot a Scene! - Film Riot</a></li>
<li><a href="https://www.youtube.com/watch?v=9AGaECt9j4g" target="_blank">Film Blocking Tutorial — Filmmaking Techniques for Directors: Ep3</a></li>
<li><a href="https://www.youtube.com/watch?v=okphB85lfjk" target="_blank">FilmSkills.com - Getting the right shots and coverage</a></li>
<li><a href="https://www.youtube.com/watch?v=cz3nBkIa9K0" target="_blank">What Is A Master Shot?</a></li>
<li><a href="https://www.youtube.com/watch?v=eou7A-e2e4I" target="_blank">Watch: <em>Match on Action technique</em></a> <!-- Auto title, auto embed--></li>
<li><a href="https://www.youtube.com/watch?v=El28XrjtcMI" target="_blank">Watch: <em>Match Cuts in Film Editing</em></a> <!-- Auto title, auto embed--></li>
<li><a href="https://www.youtube.com/watch?v=9XOn5uxdSJc" target="_blank">Watch: <em>Screen Direction rule</em></a> <!-- Auto title, auto embed--></li>
<li><a href="https://www.youtube.com/watch?v=RogoUz_pk4Y" target="_blank">Watch: <em>Screen direction</em></a> <!-- Auto title, auto embed--></li>
<li><a href="https://www.youtube.com/watch?v=HinUychY3sE" target="_blank">Watch: <em>Breaking Down the 180-Degree Rule</em></a></li>
<li><a href="https://www.youtube.com/watch?v=1K8EUc98VoQ" target="_blank">Watch: <em>The 30 Degree Rule in Filmmaking | Kaicreative | Tips</em></a> <!-- Auto title, auto embed--></li>
<li><a href="https://www.wyzowl.com/what-is-a-storyboard/What" target="_blank">Is a Storyboard and How Do You Make One for Your Video?</a></li>
<li><a href="https://www.youtube.com/watch?v=-rzJP_5L_yQ" target="_blank">Basics of Creating a Shot List</a></li>
<li><a href="https://www.youtube.com/watch?v=YpCkRPqsiJ4" target="_blank">How to Cast an ACTOR for a Low Budget Film | The Film Look</a></li>
<li><a href="https://www.youtube.com/watch?v=x0G6n346m90" target="_blank">Auditioning Actors</a></li>
<li><a href="https://www.youtube.com/watch?v=eyH-a964kAs" target="_blank">Watch: <em>SFX Secrets: The J Cut &amp; The L Cut</em></a> <!-- Auto title, auto embed--></li>
<li>and <a href="https://www.youtube.com/watch?v=fT5rRPMnka0" target="_blank">Video Editing Tips: J Cut vs L Cut</a></li>
</ul>
</section>
</section>
<section id="the-syntax-of-film" class="level2" data-number="9.1">
<h2 data-number="9.1" class="anchored" data-anchor-id="the-syntax-of-film"><span class="header-section-number">9.1</span> The Syntax of Film</h2>
<p>The first principle of this unit will focus on film syntax, where you take the grammar of film—the types of shots, shot sizes, shot angles and height, shot framing, subject angles, etc. and order them in a way that best communicates what you want to say. This is where higher-level creativity takes place.</p>
<p>Filmmaking is like a language where you use the elements of grammar to make sentences. In this case, your shots to make scenes and the meaning the scenes will covey. The cumulation of sentences lead to paragraphs – the film equivalent of sequences, and the cumulation of paragraphs leads to sections (acts in film) and the cumulation of sections leads to your essay (in this case, your final film). You get the metaphor.</p>
<section id="activity-read-watch-and-reflect" class="level3" data-number="9.1.1">
<h3 data-number="9.1.1" class="anchored" data-anchor-id="activity-read-watch-and-reflect"><span class="header-section-number">9.1.1</span> Activity: Read, Watch and Reflect</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Read and study the first section of Chapter 9: The Syntax of Film. Then, before moving on to the next topic in this unit, watch the following tutorials to re-enforce the big picture. Do not forget to log in your journal your best take-aways from them.</p>
<p><a href="https://www.youtube.com/watch?v=IK2IAEO-FUI" target="_blank">Watch: <em>How to Shoot a Scene! - Film Riot</em></a> <!-- Auto title, auto embed--></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/IK2IAEO-FUI" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p><a href="https://www.youtube.com/watch?v=9AGaECt9j4g" target="_blank">Watch: <em>Film Blocking Tutorial — Filmmaking Techniques for Directors: Ep3</em></a> <!-- Auto title, auto embed--></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/9AGaECt9j4g" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</div>
</div>
</section>
</section>
<section id="the-importance-and-types-of-camera-coverage" class="level2" data-number="9.2">
<h2 data-number="9.2" class="anchored" data-anchor-id="the-importance-and-types-of-camera-coverage"><span class="header-section-number">9.2</span> The Importance and Types of Camera Coverage</h2>
<p>Exploring and understanding camera coverage is vital for those who want to create excellent films. Coverage refers to how a scene is captured. It involves how many shots are used and their type and kind to capture a scene in a film or video production. Coverage is thus the shot material an editor or post-production team will use to assemble the scenes and sequences of a movie. Having proper coverage is critical if a scene and a film is to make sense.</p>
<p>The are many questions that can guide you as you break down your film script to determine what coverage to use and how to shoot a scene. (Remember a scene can be one shot such as driving to the store, or a series of shots such as someone confronting a person to get information from him or her.) Take the time to study the <strong>Questions for Discovering Coverage</strong> section.</p>
<p>Coverage can be done well or poorly. Our goal is the former.</p>
<p>There are two main types of general coverage: <strong>Master Shots and Mini-Masters</strong>. Knowing why these are important and when to use them will help guide you to the more detailed coverage and shots you will employ as as you develop the action of a scene.</p>
<p>Filmmaking is not a “paint by numbers” art. If you follow formulas, most likely your film will be predicable and lack freshness. This is why understanding shot progression is important. Choosing the types of shots you will use and their order will form a large part of your visual creativity in your film.</p>
<section id="activity-read-and-watch" class="level3" data-number="9.2.1">
<h3 data-number="9.2.1" class="anchored" data-anchor-id="activity-read-and-watch"><span class="header-section-number">9.2.1</span> Activity: Read and Watch</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Study the next section of Chapter 9 “The Importance and Types of Camera Coverage”. Next, watch the video <a href="https://www.youtube.com/watch?v=cz3nBkIa9K0" target="_blank">Watch: <em>What Is A Master Shot?</em></a> <!-- Auto title, auto embed--></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/cz3nBkIa9K0" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p><strong>Questions to Consider</strong></p>
<ul>
<li>Explain the value of why this type of shot can be beneficial as the first shot you do when you start your coverage of a scene? What is the downside of relying too much on a master shot?</li>
</ul>
</div>
</div>
</section>
</section>
<section id="continuity" class="level2" data-number="9.3">
<h2 data-number="9.3" class="anchored" data-anchor-id="continuity"><span class="header-section-number">9.3</span> Continuity</h2>
<p>Continuity, or the non-distracting and motivated and smooth flow of action, is another skill set essential to the filmmaker’s took kit. Some techniques you have already studied, but others are new and important.</p>
<p>The following are the major techniques of continuity that you must focus on:</p>
<ul>
<li>Matching Action</li>
<li>Directional Continuity</li>
<li>Eyeline Continuity</li>
<li>180-Degree Rule</li>
<li>30-Degree Rule</li>
</ul>
<p>Each of these individually and as a group will help immensely in creating well-constructed, well-motivated, and audience-engaging films.</p>
<section id="activity-read-and-watch-1" class="level3" data-number="9.3.1">
<h3 data-number="9.3.1" class="anchored" data-anchor-id="activity-read-and-watch-1"><span class="header-section-number">9.3.1</span> Activity: Read and Watch</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Read the Continuity section of Chapter 9.</p>
<p>There are many resources that can help you to understand the various parts of continuity. It might seem like a lot but it will greatly benefit you if you view the following resources.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=eou7A-e2e4I" target="_blank">Watch: <em>Match on Action technique</em></a> <!-- Auto title, auto embed--></li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/eou7A-e2e4I" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<ul>
<li><a href="https://www.youtube.com/watch?v=El28XrjtcMI" target="_blank">Watch: <em>Match Cuts in Film Editing</em></a> <!-- Auto title, auto embed--></li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/El28XrjtcMI" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<ul>
<li><a href="https://www.youtube.com/watch?v=9XOn5uxdSJc" target="_blank">Watch: <em>Screen Direction rule</em></a> <!-- Auto title, auto embed--></li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/9XOn5uxdSJc" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<ul>
<li><a href="https://www.youtube.com/watch?v=RogoUz_pk4Y" target="_blank">Watch: <em>Screen direction</em></a> <!-- Auto title, auto embed--></li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/RogoUz_pk4Y" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<ul>
<li><a href="https://www.youtube.com/watch?v=HinUychY3sE" target="_blank">Watch: <em>Breaking Down the 180-Degree Rule</em></a> <!-- Auto title, auto embed--></li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/HinUychY3sE" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<ul>
<li><a href="https://www.youtube.com/watch?v=1K8EUc98VoQ" target="_blank">Watch: <em>The 30 Degree Rule in Filmmaking | Kaicreative | Tips</em></a> <!-- Auto title, auto embed--></li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/1K8EUc98VoQ" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p>Do you feel you have a stronger grasp of continuity and of each the techniques addressed? If not, review the videos of those parts you do not understand.</p>
</div>
</div>
</section>
</section>
<section id="storyboarding" class="level2" data-number="9.4">
<h2 data-number="9.4" class="anchored" data-anchor-id="storyboarding"><span class="header-section-number">9.4</span> Storyboarding</h2>
<p>By now you might feel overwhelmed with camera coverage and all that it takes to shoot your story and script well. Storyboarding and storyboards can help simplify the process and make it easier to visualize what you want to do and how to do it.</p>
<p>It will help your scene coverage if you storyboard your shots. They do not have to be elaborate. They can be simple stick figures such as this one that shows a long shot of someone pushing or struggling against something (the context of your story will determine this).</p>
<div id="fig-Picture1" class="lightbox quarto-float quarto-figure quarto-figure-left anchored" data-fig-align="left" alt="*graphic stick figure pushing*">
<figure class="quarto-float quarto-float-fig figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-fig" id="fig-Picture1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;9.1: <em>graphic stick figure pushing</em>
</figcaption>
<div aria-describedby="fig-Picture1-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="assets/u9/Picture1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-1" title="Figure&nbsp;9.1: graphic stick figure pushing"><img src="assets/u9/Picture1.png" class="img-fluid quarto-figure quarto-figure-left figure-img" alt="*graphic stick figure pushing*"></a>
</div>
</figure>
</div>
<p>The important thing is not the quality but that your storyboards make sense to you and your crew so you will know how to approach a shot and why.</p>
<p>At the same time, do not become a slave to your storyboard. If you discover something better or get inspired on the film set, try the new thing. For safety, shoot it the storyboard way and then the new way and decide during post-production which one will work best.</p>
</section>
<section id="shot-lists" class="level2" data-number="9.5">
<h2 data-number="9.5" class="anchored" data-anchor-id="shot-lists"><span class="header-section-number">9.5</span> Shot Lists</h2>
<p>Once you have your scriptment describing all of the action and dialogue you will film and have storyboarded your film, you can now create a shot list which will help ensure you get all the shots needed for your coverage.</p>
<p>It is better if your whole production team gives feedback on the shot list. Ultimately, it is the director who will make the final choice but hearing what other team members feel can help cut down on mistakes.</p>
<p>Study the Shot List Example in Chapter Nine to see what you need to include.</p>
<section id="activity-read-and-watch-2" class="level3" data-number="9.5.1">
<h3 data-number="9.5.1" class="anchored" data-anchor-id="activity-read-and-watch-2"><span class="header-section-number">9.5.1</span> Activity: Read and Watch</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li>Read the section on Storyboarding and Shot Lists in Chapter 9.</li>
<li>Next, read the article <a href="https://www.wyzowl.com/what-is-a-storyboard/" target="_blank">“What Is a Storyboard and How Do You Make One for Your Video?</a> to better understand storyboards</li>
<li>Storyboard the scenes from your scriptment you plan to film. You can do this alone but it will be better if at least the director and cinematographer for your project work on this together. Ideally everyone on the team should work on this so that you will bond and have a unified vision of how to stage and shoot your shots.</li>
<li>Watch the video <a href="https://www.youtube.com/watch?v=-rzJP_5L_yQ" target="_blank">Watch: <em>Master the Art of Shot Lists: Boost Your Filmmaking Efficiency!</em></a> <!-- Auto title, auto embed--></li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/-rzJP_5L_yQ" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<ul>
<li>Make sure to include your shot lists in your final project and course journal.</li>
</ul>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><strong>Helpful Hint:</strong> Remember your locations will determine a lot of how you can and cannot shoot a scene. A drone will not work in a small room. Therefore, be sure to scout your locations and take pictures of them as you desing your storyboards and shot lists. Be sure to also confirm that the locations will be available for your shooting schedule.</p>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="casting" class="level2" data-number="9.6">
<h2 data-number="9.6" class="anchored" data-anchor-id="casting"><span class="header-section-number">9.6</span> Casting</h2>
<p>Once you have your locations, storyboards, shot list, and schedule you are ready to cast your show. Casting is often done earlier in larger professional productions because they need to lock in busy actors. For this scale of micro or no budget filmmaking having your shooting schedule and your storyboards and shot lists can show seasoned actors that you know what you are doing and can help you land them.</p>
<p>This pre-production process emphasized here will also help you to know if some special skills are needed for your actors. E.g., someone who can dance, sing, play guitar, is good at soccer, etc.</p>
<p>Having good actors is critical to having a good film. Follow the tips and guidelines in the chapter and work hard to find the best actors you can. It will pay off a lot.</p>
<section id="read-and-watch" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="read-and-watch">Read and Watch</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Read the Casting section in Chapter 9.</p>
<p>Before auditioning and casting your film, watch the video <a href="https://www.youtube.com/watch?v=YpCkRPqsiJ4" target="_blank">“How to Cast an ACTOR for a No Budget Film”</a> for a simple overview of a casting process</p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/YpCkRPqsiJ4?si=IbsICPDDO42pTPbK" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p>For practical tips for auditioning actors watch the video <a href="https://www.youtube.com/watch?v=x0G6n346m90" target="_blank">Watch: <em>Auditioning Actors</em></a> <!-- Auto title, auto embed--></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/x0G6n346m90" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p>For detailed information regarding how to work with actors and casting for low budget films listen to this podcast:<a href="https://www.youtube.com/watch?v=-DwKilT0T34" target="_blank">Watch: <em>How to Cast a No Budget Indie Film with Casting Director Veronika Lee (Backstage Magazine)</em></a> <!-- Auto title, auto embed--></p>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/-DwKilT0T34" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
</div>
</div>
</section>
</section>
<section id="sound-recording" class="level2" data-number="9.7">
<h2 data-number="9.7" class="anchored" data-anchor-id="sound-recording"><span class="header-section-number">9.7</span> Sound Recording</h2>
<p>Audio can make or break a film, especially in no-budget and low-budget filmmaking. Proper sound recording and sound editing is a course unto itself and if you want to go into filmmaking professionally you should take at least one course in this.</p>
<section id="activity-read-and-research" class="level3" data-number="9.7.1">
<h3 data-number="9.7.1" class="anchored" data-anchor-id="activity-read-and-research"><span class="header-section-number">9.7.1</span> Activity: Read and Research</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>How to capture great sound for a film without the use of professionals and professional gear is a challenge. View the three resources for this in Chapter Nine and find tutorials and instruction essays on the web that are appropriate to your cell phone and DSLR.</p>
</div>
</div>
</section>
</section>
<section id="the-final-steps" class="level2" data-number="9.8">
<h2 data-number="9.8" class="anchored" data-anchor-id="the-final-steps"><span class="header-section-number">9.8</span> The Final Steps</h2>
<p>Bravo. Once you have reached this stage of this Unit and the previous one you should be well-equipped to produce and film your movie.</p>
<p>You will then have to edit it. This section adds some new techniques that can help elevate your film project to a higher level, namely Split Edits. If you can, add this to the editing of your film, as well as L cuts and J cuts. They will make your film flow better and be more engaging and enjoyable. It might also help win you an award in the course.</p>
<section id="activity-review" class="level3" data-number="9.8.1">
<h3 data-number="9.8.1" class="anchored" data-anchor-id="activity-review"><span class="header-section-number">9.8.1</span> Activity: Review</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Review Unit 7 to refresh yourself about what is involved in the post-production process. If possible, add Split Edits to elevate the quality and sophistication of your final film project.</p>
</div>
</div>
</section>
<section id="activity-guidelines-for-doing-and-evaluating-the-final-film-project" class="level3" data-number="9.8.2">
<h3 data-number="9.8.2" class="anchored" data-anchor-id="activity-guidelines-for-doing-and-evaluating-the-final-film-project"><span class="header-section-number">9.8.2</span> Activity: Guidelines for Doing and Evaluating The Final Film Project</h3>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Learning Activity
</div>
</div>
<div class="callout-body-container callout-body">
<p>Continuity or the non-distracting and motivated and smooth flow of action is another skill set essential to the filmmaker’s toolkit. Study the following resources and practice applying them in your edited scenes especially those with dialogue or where one scene transitions into another:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=eyH-a964kAs" target="_blank">SFX Secrets: The J Cut &amp; The L Cut</a></li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/eyH-a964kAs" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<ul>
<li><a href="https://www.youtube.com/watch?v=fT5rRPMnka0" target="_blank">Watch: <em>Video Editing Tips: J Cut vs L Cut</em></a> <!-- Auto title, auto embed--></li>
</ul>
<div class="quarto-video ratio ratio-16x9"><iframe data-external="1" src="https://www.youtube.com/embed/fT5rRPMnka0" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
<p>In addition, study the <em>Steps to Making an Excellent Short Film</em> section in the chapter. It is both a good recap and a good checklist to help ensure you have the elements need to make an excellent final film.</p>
<p>Please study the guidelines and the Evaluation Criteria closely for the final project. They will help you to do well. This criteria closely tracks that which was used to evaluate your montages so the process should be more comfortable for you now.</p>
<ul>
<li>Did the film make sense and work overall?</li>
<li>Did the film meet genre expectations?</li>
<li>Was the story interesting? Surprising, engaging, exciting?</li>
<li>Did the actors perform well?</li>
<li>Did the camera coverage work? If so, why? If not, why?</li>
<li>Did the editing work? If so why? If not, why?</li>
<li>What stood out in a good way?</li>
<li>What needed improvement?</li>
<li>What did you like best about the film?</li>
<li>What did you like least?</li>
<li>Other comments.</li>
</ul>
</div>
</div>
</section>
</section>
<section id="summary" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="summary">Summary</h2>
<p>In this unit, you learned about:</p>
<ul>
<li>The Syntax of Film</li>
<li>The Importance and Types of Coverage</li>
<li>Continuity</li>
<li>Storyboarding and Shot Lists</li>
<li>Casting</li>
<li>Sound Recording</li>
</ul>
<div class="callout callout-style-default callout-note no-icon callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Checking Your Learning
</div>
</div>
<div class="callout-body-container callout-body">
<p>Before you move on to the next unit, you may want to check to make sure that you are able to:</p>
<ul>
<li>Define film syntax and its key terms to describe your filmmaking process.</li>
<li>Describe Camera Coverage and Contrast The Types of Coverage.</li>
<li>Demonstrate How To Use Continuity.</li>
<li>Create Storyboards and Shot Lists.</li>
<li>Demonstrate Casting Skills.</li>
<li>Apply L Cuts and J Cuts.</li>
</ul>
</div>
</div>
</section>
<section id="assessment-1" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="assessment-1">Assessment</h2>
<div class="callout callout-style-simple callout-note no-icon">
<div class="callout-body d-flex">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-body-container">
<p><strong>Course Journal</strong></p>
<p>After completing this unit, including the learning activities, you are asked to make sure you are doing journal entries and when appropriate to share your responses with your facilitator and classmates when you meet.</p>
<p>Note that entries are expected after every unit. Your journal reflections are submitted at the end of the course as part of the Journal One: Personal Journal and self assessment.</p>
<p><em>See the Assessments section for more details on submitting your journal, as well as the grading criteria.</em></p>
<p><strong>Short Film Project </strong></p>
<p>This final short film project will account for 40% of your grade. See the Assessments section for more details on your Final short Film Project and how to submit it, as well as the grading criteria.</p>
</div>
</div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./u8.html" class="pagination-link" aria-label="Creating Narrative and Other Short Films">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Creating Narrative and Other Short Films</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->
<script>var lightboxQuarto = GLightbox({"selector":".lightbox","closeEffect":"zoom","descPosition":"top","openEffect":"zoom","loop":false});
(function() {
  let previousOnload = window.onload;
  window.onload = () => {
    if (previousOnload) {
      previousOnload();
    }
    lightboxQuarto.on('slide_before_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      const href = trigger.getAttribute('href');
      if (href !== null) {
        const imgEl = window.document.querySelector(`a[href="${href}"] img`);
        if (imgEl !== null) {
          const srcAttr = imgEl.getAttribute("src");
          if (srcAttr && srcAttr.startsWith("data:")) {
            slideConfig.href = srcAttr;
          }
        }
      } 
    });
  
    lightboxQuarto.on('slide_after_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(slideNode);
      }
    });
  
  };
  
})();
          </script>




</body></html>